  addPortal(0, -31, "Greenvale Outskirts", ZONES.FIELD, 0x75ff99);
  addPortal(28, 25, "Shadow Peak", ZONES.BOSS, 0xff6b57, 3);
}

function buildField() {
  game.scene.background = new THREE.Color(0x20314a);
  game.scene.fog = new THREE.Fog(0x20314a, 48, 118);
  addGround(110, 0x376f3d, 0x2e5631);
  addPath([{ x: 0, z: 40 }, { x: 5, z: 8 }, { x: 36, z: -34 }], 4, 0x877548);
  addPath([{ x: -28, z: 30 }, { x: -14, z: 4 }, { x: 25, z: -7 }], 3, 0x746542);
  for (let i = 0; i < 44; i += 1) {
    const x = randomRange(-50, 50);
    const z = randomRange(-50, 50);
    if (Math.abs(x) < 8 && Math.abs(z) < 42) continue;
    addTree(x, z, 0.8 + Math.random() * 0.8);
  }
  for (let i = 0; i < 22; i += 1) addRock(randomRange(-48, 48), randomRange(-48, 48), 0.7 + Math.random() * 1.2);
  addCrystal(-30, 28, 0x95fff2);
  addCrystal(30, 24, 0xf0c06d);
  addChest(-8, 22, "field_north_cache");
  addChest(20, -22, "field_south_cache");
  addPortal(0, 37, "Dawnrest", ZONES.HUB, 0x84bdff);
  addPortal(36, -34, "Shadow Peak", ZONES.BOSS, 0xff6b57, 3);
  addPortal(-40, -36, "Frostveil Reach", ZONES.FROSTVEIL, 0xa9f3ff, 5, "The frozen passage rejects you. Reach Level 5 to enter.");
}

function buildFrostveil() {
  game.scene.background = new THREE.Color(0x162638);
  game.scene.fog = new THREE.Fog(0x9fc8e8, 32, 112);
  addGround(116, 0xd9edf3, 0xb8d5e5);
  addPath([{ x: 0, z: 34 }, { x: 0, z: 8 }, { x: 12, z: -12 }, { x: 34, z: -34 }], 4, 0x9bb6c4);
  addPath([{ x: -34, z: -30 }, { x: -10, z: -14 }, { x: 8, z: -8 }], 3, 0x86a7ba);
  for (let i = 0; i < 34; i += 1) {
    const x = randomRange(-53, 53);
    const z = randomRange(-53, 53);
    if (Math.abs(x) < 7 && z > 10) continue;
    addFrozenTree(x, z, 0.8 + Math.random() * 0.7);
  }
  for (let i = 0; i < 24; i += 1) addRock(randomRange(-50, 50), randomRange(-50, 50), 0.6 + Math.random() * 1.1, 0x9bb3c0);
  addCrystal(-26, -24, 0xb8fbff);
  addCrystal(22, -24, 0x87d9ff);
  addCrystal(32, 16, 0xd9fbff);
  addCampfire(2, 22);
  addWardCrystal(8, -8, "Frost Ward");
  addWardCrystal(-18, -22, "North Ward");
  addWardCrystal(24, 10, "East Ward");
  addChest(-10, -12, "frostveil_snow_cache");
  addPortal(0, 32, "Greenvale Outskirts", ZONES.FIELD, 0x75ff99);
  addPortal(34, -34, "Palace of Zero", ZONES.PALACE, 0x9ae8ff, 8, "The palace gate is sealed. Reach Level 8 to enter.");
  addPortal(-36, 34, "Frostbound Vault", ZONES.FROSTBOUND_VAULT, 0xb8fbff, 15, "Frostbound Vault requires Level 15.");
  addPortal(-42, -36, "Molten Gate", ZONES.FLAMEBURG, 0xff7a2f, 15, "The Molten Gate rejects you. Reach Level 15 to enter Flameburg.");
  addWorldLabel("Frostveil Camp", 2, 3.1, 22);
}

function buildFrostboundVault() {
  game.scene.background = new THREE.Color(0x09131f);
  game.scene.fog = new THREE.Fog(0x8bb8d8, 18, 74);
  const floor = new THREE.Mesh(new THREE.BoxGeometry(58, 0.7, 58), mat(0x25394d, 0.98));
  floor.position.y = -0.35;
  floor.receiveShadow = true;
  game.world.add(floor);
  const innerRing = new THREE.Mesh(new THREE.TorusGeometry(18, 0.16, 8, 96), mat(0x8be6ff, 0.62, true));
  innerRing.rotation.x = Math.PI / 2;
  innerRing.position.y = 0.08;
  game.world.add(innerRing);
  addPath([{ x: 0, z: 22 }, { x: 0, z: 4 }, { x: -10, z: -12 }], 4.4, 0x7ea8bd);
  addPath([{ x: 8, z: 8 }, { x: 16, z: -8 }, { x: 6, z: -20 }], 3, 0x647f95);
  for (let i = 0; i < 12; i += 1) {
    const angle = (i / 12) * Math.PI * 2;
    const x = Math.cos(angle) * 23;
    const z = Math.sin(angle) * 23;
    const pillar = new THREE.Mesh(new THREE.CylinderGeometry(0.65, 0.95, 5.5, 7), mat(0xbde8f4));
    pillar.position.set(x, 2.65, z);
    pillar.castShadow = true;
    game.world.add(pillar);
    game.blockers.push({ x, z, halfX: 0.9, halfZ: 0.9 });
  }
  for (let i = 0; i < 16; i += 1) addCrystal(randomRange(-24, 24), randomRange(-24, 12), i % 2 ? 0x8bdfff : 0xd9fbff);
  addPortal(0, 24, "Frostveil Reach", ZONES.FROSTVEIL, 0x75ff99);
  addWorldLabel("Frostbound Vault", 0, 4.6, -18);
  addWorldLabel("Recommended Level 15+", -12, 2.8, -10);
}

function buildPalace() {
  game.scene.background = new THREE.Color(0x071421);
  game.scene.fog = new THREE.Fog(0x86badc, 22, 78);
  const floor = new THREE.Mesh(new THREE.CylinderGeometry(31, 31, 1, 64), mat(0xbde8f4, 0.95));
  floor.receiveShadow = true;
  floor.position.y = -0.55;
  game.world.add(floor);
  const ring = new THREE.Mesh(new THREE.TorusGeometry(22, 0.22, 8, 96), mat(0x79d9ff, 0.75, true));
  ring.rotation.x = Math.PI / 2;
  ring.position.y = 0.08;
  game.world.add(ring);
  addPath([{ x: 0, z: 24 }, { x: 0, z: 6 }, { x: 0, z: -18 }], 4.8, 0x8ecae0);
  for (let i = 0; i < 10; i += 1) {
    const angle = (i / 10) * Math.PI * 2;
    const x = Math.cos(angle) * 24;
    const z = Math.sin(angle) * 24;
    const pillar = new THREE.Mesh(new THREE.CylinderGeometry(0.8, 1.05, 7.5, 8), mat(0xdaf8ff));
    pillar.position.set(x, 3.55, z);
    pillar.castShadow = true;
    pillar.receiveShadow = true;
    const cap = new THREE.Mesh(new THREE.BoxGeometry(2.2, 0.4, 2.2), mat(0x8ed8ff));
    cap.position.set(x, 7.45, z);
    const flame = new THREE.Mesh(new THREE.ConeGeometry(0.38, 1.1, 7), mat(0x66d9ff, 0.78, true));
    flame.position.set(x, 8.15, z);
    const light = new THREE.PointLight(0x80e2ff, 1.7, 12);
    light.position.set(x, 6.4, z);
    game.world.add(pillar, cap, flame, light);
    game.blockers.push({ x, z, halfX: 1.1, halfZ: 1.1 });
  }
  for (let i = 0; i < 14; i += 1) addCrystal(randomRange(-25, 25), randomRange(-25, 18), i % 2 ? 0x9ae8ff : 0xd8fbff);
  const throne = new THREE.Mesh(new THREE.BoxGeometry(5.2, 4.4, 2.2), mat(0x77bed8, 0.95));
  throne.position.set(0, 2.2, -24);
  throne.castShadow = true;
  const crown = new THREE.Mesh(new THREE.ConeGeometry(2.8, 2.6, 4), mat(0xd8fbff, 0.82, true));
  crown.position.set(0, 5.5, -24);
  crown.rotation.y = Math.PI / 4;
  game.world.add(throne, crown);
  addPortal(0, 24, "Frostveil Reach", ZONES.FROSTVEIL, 0x75ff99);
  addWorldLabel("Palace of Zero", 0, 6.9, -24);
  game.iceMageGroup = createIceMageMesh();
  game.world.add(game.iceMageGroup);
}

function buildBossArena() {
  game.scene.background = new THREE.Color(0x0f1020);
  game.scene.fog = new THREE.Fog(0x0f1020, 20, 72);
  const floor = new THREE.Mesh(new THREE.CylinderGeometry(27, 27, 1.2, 64), mat(0x262331, 0.95));
  floor.receiveShadow = true;
  floor.position.y = -0.65;
  game.world.add(floor);
  const ring = new THREE.Mesh(new THREE.TorusGeometry(24.5, 0.35, 8, 96), mat(0x915146, 0.95));
  ring.rotation.x = Math.PI / 2;
  ring.position.y = 0.06;
  game.world.add(ring);
  for (let i = 0; i < 18; i += 1) {
    const a = (i / 18) * Math.PI * 2;
    addRock(Math.cos(a) * 30, Math.sin(a) * 30, 1.5 + Math.random(), 0x17151e);
  }
  for (let i = 0; i < 9; i += 1) addCrack();
  addPortal(0, 26, "Dawnrest", ZONES.HUB, 0x84bdff);
  game.bossGroup = createBossMesh();
  game.world.add(game.bossGroup);
}

function buildFlameburg() {
  game.scene.background = new THREE.Color(0x241611);
  game.scene.fog = new THREE.Fog(0x442116, 36, 108);
  addGround(104, 0x5c2d22, 0x3a211b);
  addPath([{ x: -32, z: 28 }, { x: 0, z: 12 }, { x: 0, z: -34 }], 5, 0x9a5a34);
  addPath([{ x: -18, z: 4 }, { x: 18, z: 4 }, { x: 28, z: -18 }], 4, 0x7d4a31);
  for (let i = 0; i < 18; i += 1) addRock(randomRange(-48, 48), randomRange(-44, 44), 0.8 + Math.random() * 1.2, 0x4b2d27);
  for (let i = 0; i < 10; i += 1) addLavaCrack(randomRange(-42, 42), randomRange(-40, 38));
  addHouse(-18, 10, 8, 7, 0x6e3d2a);
  addHouse(16, 10, 9, 7, 0x74402d);
  addForge(-4, -6);
  addCampfire(10, 18);
  addNpc(-12, 18, "Flameburg Guard", "flameburg_guard", 0xff8a3d);
  addNpc(8, -8, "Cinder Smith", "flameburg_smith", 0xf0c06d);
  addChest(-16, -12, "flameburg_forge_cache");
  addPortal(-32, 28, "Frostveil Reach", ZONES.FROSTVEIL, 0x9ae8ff);
  addPortal(0, -34, "Ashen Expanse", ZONES.ASHEN_EXPANSE, 0xff7a2f, 15);
  addPortal(28, -18, "Emberdeep Mines", ZONES.EMBERDEEP_MINES, 0xff4c24, 17, "Emberdeep Mines requires Level 17.");
  addWorldLabel("Flameburg", 0, 5.2, 4);
}

function buildAshenExpanse() {
  game.scene.background = new THREE.Color(0x21100c);
  game.scene.fog = new THREE.Fog(0x55251a, 42, 124);
  addGround(120, 0x4c271f, 0x2b1b18);
  addPath([{ x: 0, z: 38 }, { x: 5, z: 6 }, { x: 36, z: -36 }], 4.5, 0x825133);
  addPath([{ x: -38, z: -36 }, { x: -12, z: -8 }, { x: 0, z: 8 }], 3.5, 0x6f412d);
  for (let i = 0; i < 32; i += 1) addRock(randomRange(-56, 56), randomRange(-54, 54), 0.7 + Math.random() * 1.3, i % 3 ? 0x3b2925 : 0x5c3027);
  for (let i = 0; i < 18; i += 1) addLavaCrack(randomRange(-54, 54), randomRange(-52, 52));
  addCrystal(16, -22, 0xff8a3d);
  addCrystal(-28, 18, 0xffc65a);
  addEruptionCore(-10, -8);
  addChest(-24, -20, "ashen_ember_cache");
  addPortal(0, 38, "Flameburg", ZONES.FLAMEBURG, 0xffb25a);
  addPortal(36, -36, "Crownforge Citadel", ZONES.CROWNFORGE_CITADEL, 0xff3d20, 18, "Crownforge Citadel requires Level 18.");
  addPortal(-38, -36, "Tidegate", ZONES.AQUA_PALACE, 0x69d8ff, 20, "The Tidegate remains sealed. Reach Level 20 to enter Aqua Palace.");
  addWorldLabel("Ashen Expanse", 0, 4.1, 8);
}

function buildEmberdeepMines() {
  game.scene.background = new THREE.Color(0x0f0b0a);
  game.scene.fog = new THREE.Fog(0x2b1610, 18, 76);
  const floor = new THREE.Mesh(new THREE.BoxGeometry(64, 0.7, 64), mat(0x2d211f, 0.98));
  floor.position.y = -0.35;
  floor.receiveShadow = true;
  game.world.add(floor);
  addPath([{ x: 0, z: 24 }, { x: -8, z: 4 }, { x: 0, z: -18 }], 4.4, 0x5f3929);
  addPath([{ x: -16, z: 8 }, { x: 16, z: -8 }], 3.2, 0x4f3027);
  for (let i = 0; i < 18; i += 1) addRock(randomRange(-28, 28), randomRange(-28, 20), 1 + Math.random() * 1.4, 0x342828);
  for (let i = 0; i < 10; i += 1) addCrystal(randomRange(-25, 25), randomRange(-24, 14), 0xff6a24);
  addPortal(0, 24, "Flameburg", ZONES.FLAMEBURG, 0xffb25a);
  addWorldLabel("Emberdeep Mines", 0, 4.4, -18);
}

function buildCrownforgeCitadel() {
  game.scene.background = new THREE.Color(0x160a09);
  game.scene.fog = new THREE.Fog(0x3d1511, 20, 78);
  const floor = new THREE.Mesh(new THREE.CylinderGeometry(30, 30, 1, 64), mat(0x3a1d18, 0.97));
  floor.position.y = -0.5;
  floor.receiveShadow = true;
  game.world.add(floor);
  const ring = new THREE.Mesh(new THREE.TorusGeometry(23, 0.24, 8, 96), mat(0xff5a2f, 0.78, true));
  ring.rotation.x = Math.PI / 2;
  ring.position.y = 0.08;
  game.world.add(ring);
  for (let i = 0; i < 12; i += 1) addLavaCrack(randomRange(-20, 20), randomRange(-18, 18));
  addForge(0, -16);
  addPortal(0, 26, "Ashen Expanse", ZONES.ASHEN_EXPANSE, 0xffb25a);
  addWorldLabel("Crownforge Citadel", 0, 5.2, -18);
}

function buildAquaPalace() {
  game.scene.background = new THREE.Color(0x082134);
  game.scene.fog = new THREE.Fog(0x65cfff, 34, 110);
  addGround(104, 0x1c6575, 0x174a65);
  addPath([{ x: -32, z: 28 }, { x: 0, z: 12 }, { x: 0, z: -34 }], 5, 0x77c6cd);
  addPath([{ x: -12, z: 0 }, { x: 18, z: 4 }, { x: 28, z: -18 }], 4, 0x5daebf);
  for (let i = 0; i < 24; i += 1) addCoral(randomRange(-48, 48), randomRange(-44, 44));
  addWaterChannel(-20, -10, 18, 3);
  addCrystal(-18, 18, 0xb8fbff);
  addCrystal(16, -20, 0x67dfff);
  addNpc(-12, 18, "Pearl Oracle", "aqua_oracle", 0x8ceaff);
  addChest(-16, -14, "aqua_pearl_cache");
  addPortal(-32, 28, "Ashen Expanse", ZONES.ASHEN_EXPANSE, 0xff8a3d);
  addPortal(0, -34, "Tideruin Gardens", ZONES.TIDERUIN_GARDENS, 0x67dfff, 20);
  addPortal(28, -18, "Sunken Sanctum", ZONES.SUNKEN_SANCTUM, 0x35c7ff, 24, "Sunken Sanctum requires Level 24.");
  addPortal(-34, -28, "Stormgate", ZONES.STORMWATCH_LANDING, 0xf7e66a, 30, "The Stormgate refuses passage. Reach Level 30 to enter Stormreach Isles.");
  addWorldLabel("Aqua Palace", 0, 5.2, 4);
}

function buildTideruinGardens() {
  game.scene.background = new THREE.Color(0x09283a);
  game.scene.fog = new THREE.Fog(0x6bdfff, 42, 124);
  addGround(120, 0x226f7a, 0x184f68);
  addPath([{ x: 0, z: 38 }, { x: 8, z: 8 }, { x: 36, z: -36 }], 4.5, 0x82ccd4);
  addPath([{ x: -30, z: 20 }, { x: -6, z: -6 }, { x: 12, z: -22 }], 3.5, 0x62adbc);
  for (let i = 0; i < 38; i += 1) addCoral(randomRange(-56, 56), randomRange(-54, 54));
  addWaterChannel(-22, -4, 42, 4);
  addCrystal(26, 22, 0xf4fbff);
  addChest(-22, -18, "tideruin_coral_cache");
  addPortal(0, 38, "Aqua Palace", ZONES.AQUA_PALACE, 0x9ae8ff);
  addPortal(36, -36, "Tide Empress Arena", ZONES.TIDE_EMPRESS_ARENA, 0x8ceaff, 25, "Queen Nereida requires Level 25.");
  addWorldLabel("Tideruin Gardens", 0, 4.2, 8);
}

function buildSunkenSanctum() {
  game.scene.background = new THREE.Color(0x061424);
  game.scene.fog = new THREE.Fog(0x2d9ed1, 18, 72);
  const floor = new THREE.Mesh(new THREE.BoxGeometry(64, 0.7, 64), mat(0x163c55, 0.98));
  floor.position.y = -0.35;
  floor.receiveShadow = true;
  game.world.add(floor);
  addPath([{ x: 0, z: 24 }, { x: 0, z: 6 }, { x: -10, z: -16 }], 4.4, 0x4fa9bf);
  for (let i = 0; i < 20; i += 1) addCoral(randomRange(-28, 28), randomRange(-28, 18));
  for (let i = 0; i < 9; i += 1) addCrystal(randomRange(-24, 24), randomRange(-24, 12), 0x9be8ff);
  addPortal(0, 24, "Aqua Palace", ZONES.AQUA_PALACE, 0x9ae8ff);
  addWorldLabel("Sunken Sanctum", 0, 4.4, -18);
}

function buildTideEmpressArena() {
  game.scene.background = new THREE.Color(0x041724);
  game.scene.fog = new THREE.Fog(0x69d8ff, 20, 78);
  const floor = new THREE.Mesh(new THREE.CylinderGeometry(30, 30, 1, 64), mat(0x174f68, 0.97));
  floor.position.y = -0.5;
  floor.receiveShadow = true;
  game.world.add(floor);
  const ring = new THREE.Mesh(new THREE.TorusGeometry(23, 0.24, 8, 96), mat(0x8ceaff, 0.78, true));
  ring.rotation.x = Math.PI / 2;
  ring.position.y = 0.08;
  game.world.add(ring);
  for (let i = 0; i < 24; i += 1) addCoral(randomRange(-24, 24), randomRange(-24, 24));
  addWaterChannel(-18, 0, 36, 4);
  addPortal(0, 26, "Tideruin Gardens", ZONES.TIDERUIN_GARDENS, 0x9ae8ff);
  addWorldLabel("Tide Empress Arena", 0, 5.2, -18);
}

function buildStormwatchLanding() {
  game.scene.background = new THREE.Color(0x10263a);
  game.scene.fog = new THREE.Fog(0x6fbce8, 34, 104);
  addGround(96, 0x27556a, 0x203b52);
  addPath([{ x: -32, z: 28 }, { x: -8, z: 12 }, { x: 0, z: -34 }], 5, 0xc1b56a);
  addPath([{ x: -4, z: 6 }, { x: 24, z: -8 }, { x: 34, z: 20 }], 4, 0x83a1a8);
  addWaterChannel(-22, 4, 28, 3);
  for (let i = 0; i < 16; i += 1) addRock(randomRange(-42, 42), randomRange(-38, 38), 0.7 + Math.random() * 1.1, 0x385667);
  for (let i = 0; i < 8; i += 1) addCrystal(randomRange(-34, 34), randomRange(-30, 26), 0xf7e66a);
  addHouse(-12, 16, 9, 7, 0x3d5363);
  addNpc(-12, 22, "Captain Rhea", "stormwatch_captain", 0xf7e66a);
  addNpc(8, 2, "Stormsmith Jaro", "stormsmith", 0x6bdfff);
  addChest(-14, 12, "stormwatch_supply_cache");
  addPortal(-32, 28, "Aqua Palace", ZONES.AQUA_PALACE, 0x67dfff);
  addPortal(0, -34, "Stormreach Isles", ZONES.STORMREACH_ISLES, 0xf7e66a, 30);
  addPortal(30, -18, "Skybreaker Ruins", ZONES.SKYBREAKER_RUINS, 0xb8fbff, 34, "Skybreaker Ruins requires Level 34.");
  addPortal(34, 20, "Tempest Gate", ZONES.TEMPEST_GATE, 0xfff38a, 36, "Tempest Gate requires Level 36.");
  addWorldLabel("Stormwatch Landing", 0, 5.1, 4);
}

function buildStormreachIsles() {
  game.scene.background = new THREE.Color(0x0e2435);
  game.scene.fog = new THREE.Fog(0x5da8d8, 42, 128);
  addGround(124, 0x2d6b69, 0x1e4f60);
  addPath([{ x: 0, z: 38 }, { x: -6, z: 8 }, { x: -36, z: -34 }], 4.5, 0xb8ad72);
  addPath([{ x: 8, z: 10 }, { x: 28, z: -8 }, { x: 38, z: -36 }], 3.6, 0x7ea3a7);
  addWaterChannel(-28, -8, 42, 4);
  for (let i = 0; i < 30; i += 1) addRock(randomRange(-58, 58), randomRange(-56, 56), 0.6 + Math.random() * 1.2, 0x2e4d5a);
  for (let i = 0; i < 14; i += 1) addCrystal(randomRange(-52, 52), randomRange(-50, 44), i % 2 ? 0xf7e66a : 0x6bdfff);
  addChest(-32, -34, "stormreach_wreck_cache");
  addChest(30, -38, "stormreach_cliff_cache");
  addPortal(0, 38, "Stormwatch Landing", ZONES.STORMWATCH_LANDING, 0x9ae8ff);
  addPortal(38, -36, "Skybreaker Ruins", ZONES.SKYBREAKER_RUINS, 0xb8fbff, 34, "Skybreaker Ruins requires Level 34.");
  addPortal(-38, -36, "Tempest Gate", ZONES.TEMPEST_GATE, 0xfff38a, 36, "Tempest Gate requires Level 36.");
  addWorldLabel("Stormreach Isles", 0, 4.6, 8);
}

function buildSkybreakerRuins() {
  game.scene.background = new THREE.Color(0x07131e);
  game.scene.fog = new THREE.Fog(0x6bdfff, 18, 76);
  const floor = new THREE.Mesh(new THREE.BoxGeometry(70, 0.7, 70), mat(0x20364a, 0.98));
  floor.position.y = -0.35;
  floor.receiveShadow = true;
  game.world.add(floor);
  addPath([{ x: 0, z: 26 }, { x: -8, z: 8 }, { x: 0, z: -18 }], 4.2, 0x738c9c);
  for (let i = 0; i < 14; i += 1) addRock(randomRange(-30, 30), randomRange(-28, 20), 1 + Math.random() * 1.3, 0x2b4054);
  for (let i = 0; i < 12; i += 1) addCrystal(randomRange(-28, 28), randomRange(-26, 12), 0xf7e66a);
  addChest(12, -16, "skybreaker_relic_cache");
  addPortal(0, 26, "Stormwatch Landing", ZONES.STORMWATCH_LANDING, 0x9ae8ff);
  addWorldLabel("Skybreaker Ruins", 0, 4.8, -18);
}

function buildTempestGate() {
  game.scene.background = new THREE.Color(0x060c18);
  game.scene.fog = new THREE.Fog(0xf7e66a, 18, 78);
  const floor = new THREE.Mesh(new THREE.CylinderGeometry(32, 32, 1, 64), mat(0x172843, 0.97));
  floor.position.y = -0.5;
  floor.receiveShadow = true;
  game.world.add(floor);
  const ring = new THREE.Mesh(new THREE.TorusGeometry(24, 0.22, 8, 96), mat(0xfff38a, 0.78, true));
  ring.rotation.x = Math.PI / 2;
  ring.position.y = 0.08;
  game.world.add(ring);
  for (let i = 0; i < 16; i += 1) addCrystal(randomRange(-26, 26), randomRange(-24, 20), i % 2 ? 0xf7e66a : 0x6bdfff);
  addNpc(-8, 14, "Tempest Sage", "tempest_sage", 0xfff38a);
  addChest(-10, -20, "tempest_titan_cache");
  addPortal(0, 28, "Stormwatch Landing", ZONES.STORMWATCH_LANDING, 0x9ae8ff);
  addWorldLabel("Tempest Gate", 0, 5.4, -18);
}

function addGround(size, color, altColor) {
  const ground = new THREE.Mesh(new THREE.PlaneGeometry(size, size, 16, 16), mat(color, 1));
  ground.rotation.x = -Math.PI / 2;
  ground.receiveShadow = true;
  game.world.add(ground);
  for (let i = 0; i < 70; i += 1) {
    const tuft = new THREE.Mesh(new THREE.ConeGeometry(0.18, randomRange(0.35, 0.75), 5), mat(Math.random() > 0.5 ? color : altColor));
    tuft.position.set(randomRange(-size / 2 + 3, size / 2 - 3), 0.15, randomRange(-size / 2 + 3, size / 2 - 3));
    tuft.rotation.y = Math.random() * Math.PI;
    game.world.add(tuft);
  }
}

function addPath(points, width, color) {
  for (let i = 0; i < points.length - 1; i += 1) {
    const a = points[i];
    const b = points[i + 1];
    const dx = b.x - a.x;
    const dz = b.z - a.z;
    const length = Math.sqrt(dx * dx + dz * dz);
    const mesh = new THREE.Mesh(new THREE.BoxGeometry(width, 0.04, length), mat(color));
    mesh.position.set((a.x + b.x) / 2, 0.03, (a.z + b.z) / 2);
    mesh.rotation.y = Math.atan2(dx, dz);
    game.world.add(mesh);
  }
}

function addHouse(x, z, w, d, color) {
  const base = new THREE.Mesh(new THREE.BoxGeometry(w, 4.2, d), mat(color));
  base.position.set(x, 2.1, z);
  base.castShadow = true;
  base.receiveShadow = true;
  game.world.add(base);
  const roof = new THREE.Mesh(new THREE.ConeGeometry(Math.max(w, d) * 0.72, 3.2, 4), mat(0x5d2f2a));
  roof.position.set(x, 5.5, z);
  roof.rotation.y = Math.PI / 4;
  roof.castShadow = true;
  game.world.add(roof);
  game.blockers.push({ x, z, halfX: w / 2 + 0.4, halfZ: d / 2 + 0.4 });
}

function addStall(x, z, label) {
  const table = new THREE.Mesh(new THREE.BoxGeometry(6, 1, 3), mat(0x6d4b2f));
  table.position.set(x, 0.55, z);
  table.castShadow = true;
  game.world.add(table);
  const cloth = new THREE.Mesh(new THREE.BoxGeometry(6.4, 0.22, 3.3), mat(0xc4473d));
  cloth.position.set(x, 1.15, z);
  game.world.add(cloth);
  addWorldLabel(label, x, 2.2, z);
  game.blockers.push({ x, z, halfX: 3.2, halfZ: 1.8 });
}

function addBoard(x, z, label) {
  const post1 = new THREE.Mesh(new THREE.BoxGeometry(0.25, 2.4, 0.25), mat(0x4a3423));
  const post2 = post1.clone();
  post1.position.set(x - 1.4, 1.2, z);
  post2.position.set(x + 1.4, 1.2, z);
  const board = new THREE.Mesh(new THREE.BoxGeometry(3.4, 1.4, 0.25), mat(0x7a5835));
  board.position.set(x, 1.7, z);
  game.world.add(post1, post2, board);
  addWorldLabel(label, x, 2.8, z);
}

function addDummy(x, z) {
  const def = getEnemy("training_dummy");
  game.enemies.set("training_dummy", {
    id: "training_dummy",
    enemyId: "training_dummy",
    zone: ZONES.HUB,
    health: def.maxHealth,
    maxHealth: def.maxHealth,
    localOnly: true,
    position: { x, y: 0, z }
  });
  addWorldLabel("Training Dummy", x, 3.55, z);
}

function addNpc(x, z, label, dialogueId, color = 0xf0c06d) {
  const npc = createPlayerMesh(label, color, false, { npc: true });
  npc.scale.setScalar(0.82);
  npc.position.set(x, 0, z);
  game.world.add(npc);
  game.npcs.push({ x, z, label, dialogueId, radius: 3.2 });
}

function addTree(x, z, scale = 1) {
  const trunk = new THREE.Mesh(new THREE.CylinderGeometry(0.25 * scale, 0.35 * scale, 2.2 * scale, 7), mat(0x6c4a2e));
  trunk.position.set(x, 1.1 * scale, z);
  const leaves = new THREE.Mesh(new THREE.ConeGeometry(1.25 * scale, 3.1 * scale, 7), mat(0x2e7a45));
  leaves.position.set(x, 3.0 * scale, z);
  trunk.castShadow = leaves.castShadow = true;
  game.world.add(trunk, leaves);
  game.blockers.push({ x, z, halfX: 0.55 * scale, halfZ: 0.55 * scale });
}

function addRock(x, z, scale = 1, color = 0x696d64) {
  const rock = new THREE.Mesh(new THREE.DodecahedronGeometry(scale, 0), mat(color));
  rock.position.set(x, scale * 0.45, z);
  rock.scale.y = 0.65;
  rock.rotation.set(Math.random(), Math.random(), Math.random());
  rock.castShadow = true;
  game.world.add(rock);
  game.blockers.push({ x, z, halfX: scale * 0.7, halfZ: scale * 0.7 });
}

function addCrystal(x, z, color) {
  const crystal = new THREE.Mesh(new THREE.OctahedronGeometry(1.2, 0), mat(color, 0.85, true));
  crystal.position.set(x, 1.3, z);
  crystal.castShadow = true;
  game.world.add(crystal);
  const light = new THREE.PointLight(color, 2.4, 12);
  light.position.set(x, 3, z);
  game.world.add(light);
}

function addChest(x, z, id = `chest_${game.chests.size + 1}`) {
  const group = new THREE.Group();
  const chestMesh = new THREE.Mesh(new THREE.BoxGeometry(2, 1, 1.2), mat(0x8d5d2e));
  chestMesh.position.set(0, 0.55, 0);
  const lid = new THREE.Mesh(new THREE.BoxGeometry(2.1, 0.25, 1.3), mat(0xd8b263));
  lid.position.set(0, 1.15, 0);
  const glow = new THREE.PointLight(0xffd27a, 0.8, 5);
  glow.position.set(0, 1.5, 0);
  group.add(chestMesh, lid, glow);
  group.position.set(x, 0, z);
  group.userData.chestId = id;
  group.userData.lid = lid;
  game.world.add(group);
  const chestState = { id, x, z, position: { x, y: 0.25, z }, opened: false, mesh: group };
  game.chests.set(id, chestState);
  setChestOpened(chestState, game.save.openedChests?.includes(id));
  addWorldLabel("Treasure", x, 2.2, z);
}

function addFrozenTree(x, z, scale = 1) {
  const trunk = new THREE.Mesh(new THREE.CylinderGeometry(0.22 * scale, 0.32 * scale, 2.1 * scale, 7), mat(0x6d7482));
  trunk.position.set(x, 1.05 * scale, z);
  const leaves = new THREE.Mesh(new THREE.ConeGeometry(1.15 * scale, 3 * scale, 7), mat(0xb9ddec));
  leaves.position.set(x, 3 * scale, z);
  const snowCap = new THREE.Mesh(new THREE.ConeGeometry(1.24 * scale, 1.2 * scale, 7), mat(0xf1fbff));
  snowCap.position.set(x, 3.8 * scale, z);
  trunk.castShadow = leaves.castShadow = snowCap.castShadow = true;
  game.world.add(trunk, leaves, snowCap);
  game.blockers.push({ x, z, halfX: 0.55 * scale, halfZ: 0.55 * scale });
}

function addCampfire(x, z) {
  const stones = new THREE.Group();
  for (let i = 0; i < 8; i += 1) {
    const angle = (i / 8) * Math.PI * 2;
    const stone = new THREE.Mesh(new THREE.DodecahedronGeometry(0.22, 0), mat(0x7d8790));
    stone.position.set(Math.cos(angle) * 0.72, 0.16, Math.sin(angle) * 0.72);
    stones.add(stone);
  }
  const flame = new THREE.Mesh(new THREE.ConeGeometry(0.38, 1.1, 7), mat(0x70e4ff, 0.78, true));
  flame.position.y = 0.75;
  const light = new THREE.PointLight(0x9be8ff, 2.2, 11);
  light.position.y = 1.4;
  stones.add(flame, light);
  stones.position.set(x, 0, z);
  game.world.add(stones);
}

function addWardCrystal(x, z, label) {
  const base = new THREE.Mesh(new THREE.CylinderGeometry(0.7, 0.9, 0.45, 6), mat(0x6a8390));
  base.position.set(x, 0.25, z);
  const crystal = new THREE.Mesh(new THREE.OctahedronGeometry(1.25, 0), mat(0x8feaff, 0.82, true));
  crystal.position.set(x, 1.55, z);
  const light = new THREE.PointLight(0x9feeff, 2.2, 9);
  light.position.set(x, 2.2, z);
  game.world.add(base, crystal, light);
  addWorldLabel(label, x, 3.3, z);
}

function addPortal(x, z, label, targetZone, color, minLevel = 1, lockMessage = null) {
  const ring = new THREE.Mesh(new THREE.TorusGeometry(1.8, 0.15, 8, 32), mat(color, 0.75, true));
  ring.position.set(x, 2.2, z);
  ring.rotation.y = Math.PI / 2;
  const light = new THREE.PointLight(color, 2.8, 10);
  light.position.set(x, 2.4, z);
  game.world.add(ring, light);
  addWorldLabel(label, x, 4.2, z);
  game.portals.push({ x, z, label, targetZone, minLevel, lockMessage, radius: 3 });
}

function addCrack() {
  const x = randomRange(-15, 15);
  const z = randomRange(-15, 15);
  const crack = new THREE.Mesh(new THREE.BoxGeometry(randomRange(3, 8), 0.05, 0.18), mat(0xff6044, 0.85, true));
  crack.position.set(x, 0.06, z);
  crack.rotation.y = Math.random() * Math.PI;
  game.world.add(crack);
}

function addLavaCrack(x, z) {
  const crack = new THREE.Mesh(new THREE.BoxGeometry(randomRange(3, 7), 0.05, 0.2), mat(0xff6a24, 0.86, true));
  crack.position.set(x, 0.065, z);
  crack.rotation.y = Math.random() * Math.PI;
  const light = new THREE.PointLight(0xff6a24, 1.1, 7);
  light.position.set(x, 0.5, z);
  game.world.add(crack, light);
}

function addForge(x, z) {
  const base = new THREE.Mesh(new THREE.CylinderGeometry(2.4, 2.8, 1, 8), mat(0x3a2520));
  base.position.set(x, 0.5, z);
  const flame = new THREE.Mesh(new THREE.ConeGeometry(1.2, 2.4, 8), mat(0xff7a2f, 0.78, true));
  flame.position.set(x, 2.0, z);
  const hood = new THREE.Mesh(new THREE.BoxGeometry(4.4, 0.5, 3.4), mat(0x5a3428));
  hood.position.set(x, 3.2, z);
  const light = new THREE.PointLight(0xff7a2f, 2.8, 14);
  light.position.set(x, 2.4, z);
  game.world.add(base, flame, hood, light);
  game.blockers.push({ x, z, halfX: 2.6, halfZ: 2.2 });
}

function addEruptionCore(x, z) {
  const core = new THREE.Mesh(new THREE.OctahedronGeometry(1.7, 0), mat(0xff3d20, 0.84, true));
  core.position.set(x, 1.8, z);
  const ring = new THREE.Mesh(new THREE.TorusGeometry(2.2, 0.12, 8, 48), mat(0xffb25a, 0.64, true));
  ring.rotation.x = Math.PI / 2;
  ring.position.set(x, 0.1, z);
  const light = new THREE.PointLight(0xff5a2f, 3.2, 14);
  light.position.set(x, 2.5, z);
  game.world.add(core, ring, light);
  game.npcs.push({ x, z, label: "Eruption Core", dialogueId: "eruption_core", radius: 3.4 });
  addWorldLabel("Eruption Core", x, 3.8, z);
}

function addCoral(x, z) {
  const color = Math.random() > 0.5 ? 0xff7f98 : 0x67dfff;
  const stem = new THREE.Mesh(new THREE.CylinderGeometry(0.14, 0.24, 1.2, 6), mat(color, 0.78, true));
  stem.position.set(x, 0.6, z);
  const branchA = new THREE.Mesh(new THREE.CylinderGeometry(0.08, 0.12, 0.9, 5), mat(color, 0.78, true));
  branchA.position.set(x - 0.32, 1.1, z);
  branchA.rotation.z = 0.65;
  const branchB = branchA.clone();
  branchB.position.set(x + 0.32, 1.05, z);
  branchB.rotation.z = -0.65;
  game.world.add(stem, branchA, branchB);
}

function addWaterChannel(x, z, length, width) {
  const stream = new THREE.Mesh(new THREE.BoxGeometry(length, 0.04, width), mat(0x6bdfff, 0.54, true));
  stream.position.set(x, 0.055, z);
  stream.rotation.y = Math.PI * 0.08;
  game.world.add(stream);
}

function createPlayerMesh(name, color, local, loadout = {}) {
  const equipment = local ? game.save : loadout;
  const group = createHumanoidMesh({
    name: name || "Hero",
    color: color || 0x4da7ff,
    local,
    skin: 0xf7f4ec,
    accent: color || 0x4da7ff,
    labelColor: local ? "#fff2bf" : "#d9edf8"
  });
  applyVisualEquipment(group, equipment);
  if (!local) group.scale.setScalar(0.86);
  return group;
}

function createHumanoidMesh({ name, color, local = false, skin = 0xf7f4ec, accent = 0x4da7ff, labelColor = "#ffffff" }) {
  const group = new THREE.Group();
  const parts = {};
  const bodyColor = 0xf7f4ec;
  const armorColor = 0xd8d1bf;
  const addPart = (key, size, position, partColor, rotation = null) => {
    const mesh = new THREE.Mesh(new THREE.BoxGeometry(size[0], size[1], size[2]), mat(partColor));
    mesh.position.set(position[0], position[1], position[2]);
    if (rotation) mesh.rotation.set(rotation[0], rotation[1], rotation[2]);
    mesh.castShadow = true;
    mesh.receiveShadow = true;
    mesh.userData.baseRotation = mesh.rotation.clone();
    group.add(mesh);
    parts[key] = mesh;
    return mesh;
  };

  addPart("torso", [0.78, 1.02, 0.46], [0, 1.43, 0], bodyColor);
  addPart("chestPlate", [0.84, 0.68, 0.08], [0, 1.55, -0.28], armorColor);
  addPart("leftShoulder", [0.42, 0.22, 0.38], [-0.7, 1.98, -0.02], armorColor, [0, 0, 0.12]);
  addPart("rightShoulder", [0.42, 0.22, 0.38], [0.7, 1.98, -0.02], armorColor, [0, 0, -0.12]);
  addPart("belt", [0.86, 0.2, 0.5], [0, 0.88, 0], accent);
  addPart("head", [0.66, 0.62, 0.58], [0, 2.34, -0.02], skin);
  addPart("helmet", [0.74, 0.18, 0.62], [0, 2.7, 0.01], armorColor);
  addPart("leftUpperArm", [0.28, 0.62, 0.3], [-0.68, 1.63, 0], bodyColor);
  addPart("leftLowerArm", [0.25, 0.58, 0.27], [-0.69, 1.03, -0.02], bodyColor);
  addPart("rightUpperArm", [0.28, 0.62, 0.3], [0.68, 1.63, 0], bodyColor);
  addPart("rightLowerArm", [0.25, 0.58, 0.27], [0.69, 1.03, -0.02], bodyColor);
  addPart("leftGlove", [0.3, 0.16, 0.29], [-0.69, 0.68, -0.02], accent);
  addPart("rightGlove", [0.3, 0.16, 0.29], [0.69, 0.68, -0.02], accent);
  addPart("leftUpperLeg", [0.3, 0.64, 0.34], [-0.25, 0.55, 0], bodyColor);
  addPart("rightUpperLeg", [0.3, 0.64, 0.34], [0.25, 0.55, 0], bodyColor);
  addPart("leftFoot", [0.36, 0.18, 0.52], [-0.25, 0.12, -0.12], accent);
  addPart("rightFoot", [0.36, 0.18, 0.52], [0.25, 0.12, -0.12], accent);
  addPart("backSash", [0.24, 1.1, 0.08], [0, 1.35, 0.31], accent);

  const rightHandAnchor = new THREE.Group();
  rightHandAnchor.position.set(0.04, -0.42, -0.16);
  rightHandAnchor.userData.baseRotation = rightHandAnchor.rotation.clone();
  parts.rightLowerArm.add(rightHandAnchor);
  parts.rightHandAnchor = rightHandAnchor;

  const sword = new THREE.Group();
  const blade = new THREE.Mesh(new THREE.BoxGeometry(0.12, 1.52, 0.12), mat(0xd7d6ce));
  const guard = new THREE.Mesh(new THREE.BoxGeometry(0.52, 0.1, 0.14), mat(0xd1a64f));
  const handle = new THREE.Mesh(new THREE.BoxGeometry(0.12, 0.34, 0.12), mat(0x4d3425));
  blade.position.y = 0.56;
  guard.position.y = -0.18;
  handle.position.y = -0.42;
  sword.add(blade, guard, handle);
  sword.position.set(0.02, 0.2, -0.08);
  sword.rotation.set(-0.58, 0.22, -0.58);
  sword.userData.baseRotation = sword.rotation.clone();
  rightHandAnchor.add(sword);
  parts.weaponGroup = sword;
  parts.sword = sword;
  parts.blade = blade;
  parts.guard = guard;
  parts.handle = handle;

  const label = makeLabel(name, labelColor);
  label.position.set(0, 3.18, 0);
  group.add(label);
  group.userData.parts = parts;
  group.userData.local = local;
  group.userData.kind = local ? "hero" : "npc";
  return group;
}

function applyVisualEquipment(group, loadout = {}) {
  if (!group?.userData?.parts) return;
  const parts = group.userData.parts;
  const equipment = createEquipmentState({
    ...(loadout.equipment || {}),
    weapon: loadout.equipment?.weapon || loadout.equippedWeapon || "wooden_sword",
    chest: loadout.equipment?.chest || loadout.equippedArmor || "traveler_tunic"
  });
  const weapon = getItem(equipment.weapon || "wooden_sword");
  const armor = getItem(equipment.chest || "traveler_tunic");
  const slotColor = (item, fallback) => {
    if (!item) return fallback;
    if (item.visualColor) return item.visualColor;
    if (item.rarity === "Legendary") return 0x93fff1;
    if (item.rarity === "Epic") return 0x6d5e8d;
    if (item.rarity === "Rare") return 0x7d92a6;
    if (item.rarity === "Uncommon") return 0x7c8f76;
    return fallback;
  };
  const armorColor = slotColor(armor, 0xd8d1bf);
  [parts.chestPlate, parts.leftShoulder, parts.rightShoulder, parts.helmet].forEach((part) => {
    if (!part?.material) return;
    part.material.color.setHex(armorColor);
    part.visible = true;
  });
  const helmet = getItem(equipment.head);
  if (helmet && parts.helmet?.material) parts.helmet.material.color.setHex(slotColor(helmet, armorColor));
  const hands = getItem(equipment.hands);
  [parts.leftGlove, parts.rightGlove].forEach((part) => {
    if (part?.material) part.material.color.setHex(slotColor(hands, loadout.color || 0x4da7ff));
  });
  const legs = getItem(equipment.legs);
  [parts.leftUpperLeg, parts.rightUpperLeg].forEach((part) => {
    if (legs && part?.material) part.material.color.setHex(slotColor(legs, 0xd8d1bf));
  });
  const boots = getItem(equipment.boots);
  [parts.leftFoot, parts.rightFoot].forEach((part) => {
    if (boots && part?.material) part.material.color.setHex(slotColor(boots, loadout.color || 0x4da7ff));
  });
  const offhand = getItem(equipment.offhand);
  if (offhand && parts.backSash?.material) parts.backSash.material.color.setHex(slotColor(offhand, 0x8db2c7));
  if (parts.blade?.material) {
    const isClub = weapon?.id === "stone_club";
    const isStaff = weapon?.type === "staff";
    parts.blade.material.color.setHex(isClub ? 0x7b7365 : isStaff ? 0x8ad9ff : weapon?.rarity === "Epic" ? 0x3a243f : 0xd7d6ce);
    parts.blade.scale.set(isClub ? 2.3 : isStaff ? 0.58 : 1, isStaff ? 1.48 : weapon?.id === "wooden_sword" ? 0.86 : weapon?.attack >= 7 ? 1.18 : 1, isClub ? 2.3 : isStaff ? 0.58 : 1);
    parts.blade.position.y = isStaff ? 0.48 : 0.56;
  }
  if (parts.guard?.material) {
    const isStaff = weapon?.type === "staff";
    parts.guard.visible = !isStaff;
    parts.guard.material.color.setHex(weapon?.rarity === "Epic" ? 0x9a76ff : 0xd1a64f);
  }
  if (parts.handle?.material) {
    const isStaff = weapon?.type === "staff";
    parts.handle.material.color.setHex(isStaff ? 0x5b402a : 0x4d3425);
    parts.handle.scale.set(isStaff ? 0.8 : 1, isStaff ? 2.2 : 1, isStaff ? 0.8 : 1);
    parts.handle.position.y = isStaff ? -0.24 : -0.42;
  }
}

function populateGoblinMesh(group, def) {
  const parts = {};
  const addPart = (key, size, position, color, rotation = null) => {
    const mesh = new THREE.Mesh(new THREE.BoxGeometry(size[0], size[1], size[2]), mat(color));
    mesh.position.set(position[0], position[1], position[2]);
    if (rotation) mesh.rotation.set(rotation[0], rotation[1], rotation[2]);
    mesh.castShadow = true;
    mesh.receiveShadow = true;
    mesh.userData.baseRotation = mesh.rotation.clone();
    group.add(mesh);
    parts[key] = mesh;
    return mesh;
  };
  addPart("torso", [0.62, 0.72, 0.44], [0, 1.05, 0], def.color);
  addPart("head", [0.58, 0.46, 0.5], [0, 1.65, -0.08], 0x8cc36a);
  addPart("nose", [0.12, 0.12, 0.18], [0, 1.62, -0.38], 0x6f9e4d);
  addPart("leftEar", [0.44, 0.13, 0.12], [-0.48, 1.69, -0.02], 0x8cc36a, [0, 0, 0.18]);
  addPart("rightEar", [0.44, 0.13, 0.12], [0.48, 1.69, -0.02], 0x8cc36a, [0, 0, -0.18]);
  addPart("leftArm", [0.2, 0.58, 0.22], [-0.48, 0.98, -0.04], 0x7aaa53, [0.2, 0, 0.15]);
  addPart("rightArm", [0.2, 0.58, 0.22], [0.48, 0.98, -0.04], 0x7aaa53, [0.55, 0, -0.25]);
  addPart("leftLeg", [0.22, 0.56, 0.26], [-0.19, 0.42, 0.02], 0x4d4a2a);
  addPart("rightLeg", [0.22, 0.56, 0.26], [0.19, 0.42, 0.02], 0x4d4a2a);
  const blade = new THREE.Mesh(new THREE.BoxGeometry(0.1, 0.95, 0.1), mat(0xc9c7bc));
  blade.position.set(0.66, 0.97, -0.25);
  blade.rotation.set(0.1, 0, -0.75);
  blade.castShadow = true;
  group.add(blade);
  parts.sword = blade;
  group.userData.parts = parts;
  group.userData.kind = "goblin";
}

function populateKnightMesh(group, def) {
  const parts = {};
  const addPart = (key, size, position, color, rotation = null) => {
    const mesh = new THREE.Mesh(new THREE.BoxGeometry(size[0], size[1], size[2]), mat(color));
    mesh.position.set(position[0], position[1], position[2]);
    if (rotation) mesh.rotation.set(rotation[0], rotation[1], rotation[2]);
    mesh.castShadow = true;
    mesh.receiveShadow = true;
    mesh.userData.baseRotation = mesh.rotation.clone();
    group.add(mesh);
    parts[key] = mesh;
    return mesh;
  };
  addPart("torso", [0.78, 1.08, 0.5], [0, 1.25, 0], 0x8fb8c7);
  addPart("chestPlate", [0.9, 0.72, 0.12], [0, 1.38, -0.31], def.color || 0xa8cad9);
  addPart("head", [0.62, 0.58, 0.54], [0, 2.1, -0.03], 0xcfe8ef);
  addPart("helmet", [0.75, 0.26, 0.64], [0, 2.47, 0], 0xe8f8ff);
  addPart("leftUpperArm", [0.28, 0.58, 0.28], [-0.68, 1.33, 0], 0x8fb8c7);
  addPart("rightUpperArm", [0.28, 0.58, 0.28], [0.68, 1.33, 0], 0x8fb8c7);
  addPart("leftLowerArm", [0.25, 0.54, 0.25], [-0.69, 0.8, -0.02], 0xb6d4df);
  addPart("rightLowerArm", [0.25, 0.54, 0.25], [0.69, 0.8, -0.02], 0xb6d4df);
  addPart("leftUpperLeg", [0.3, 0.62, 0.32], [-0.25, 0.47, 0], 0x7fa6b6);
  addPart("rightUpperLeg", [0.3, 0.62, 0.32], [0.25, 0.47, 0], 0x7fa6b6);
  addPart("leftFoot", [0.36, 0.18, 0.5], [-0.25, 0.1, -0.12], 0xe8f8ff);
  addPart("rightFoot", [0.36, 0.18, 0.5], [0.25, 0.1, -0.12], 0xe8f8ff);
  const shield = new THREE.Mesh(new THREE.BoxGeometry(0.12, 0.82, 0.62), mat(0xb9e5f2));
  shield.position.set(-0.92, 0.98, -0.28);
  const blade = new THREE.Mesh(new THREE.BoxGeometry(0.1, 1.1, 0.1), mat(0xebfbff));
  blade.position.set(0.9, 1.05, -0.22);
  blade.rotation.set(0.1, 0, -0.65);
  group.add(shield, blade);
  parts.sword = blade;
  group.userData.parts = parts;
  group.userData.kind = "knight";
}

function createEnemyMesh(enemy) {
  const def = getEnemy(enemy.enemyId);
  const group = new THREE.Group();
  if (def.family === "slime" || def.family === "electric_slime") {
    const body = new THREE.Mesh(new THREE.SphereGeometry(0.9, 16, 10), mat(def.color, 0.95));
    body.scale.y = 0.7;
    body.position.y = 0.7;
    const eyeA = new THREE.Mesh(new THREE.SphereGeometry(0.09, 8, 8), mat(0x0a1015));
    const eyeB = eyeA.clone();
    eyeA.position.set(-0.25, 0.92, -0.72);
    eyeB.position.set(0.25, 0.92, -0.72);
    group.add(body, eyeA, eyeB);
  } else if (def.family === "goblin") {
    populateGoblinMesh(group, def);
  } else if (def.family === "wolf") {
    const body = new THREE.Mesh(new THREE.BoxGeometry(1.5, 0.55, 0.58), mat(def.color));
    body.position.y = 0.72;
    const head = new THREE.Mesh(new THREE.BoxGeometry(0.55, 0.5, 0.55), mat(0x706b63));
    head.position.set(0, 0.88, -0.75);
    const tail = new THREE.Mesh(new THREE.ConeGeometry(0.16, 0.8, 6), mat(0x706b63));
    tail.position.set(0, 0.92, 0.92);
    tail.rotation.x = Math.PI / 2;
    for (const lx of [-0.48, 0.48]) {
      for (const lz of [-0.32, 0.36]) {
        const leg = new THREE.Mesh(new THREE.BoxGeometry(0.18, 0.65, 0.18), mat(0x55524e));
        leg.position.set(lx, 0.32, lz);
        group.add(leg);
      }
    }
    group.add(body, head, tail);
  } else if (def.family === "wisp" || def.family === "cloud_wisp") {
    const orb = new THREE.Mesh(new THREE.SphereGeometry(0.62, 16, 12), mat(def.color, 0.72, true));
    orb.position.y = 1.4;
    const light = new THREE.PointLight(def.color, 2, 7);
    light.position.y = 1.5;
    group.add(orb, light);
  } else if (def.family === "rockling") {
    const core = new THREE.Mesh(new THREE.DodecahedronGeometry(0.9, 0), mat(0x4b2d27));
    core.scale.y = 0.72;
    core.position.y = 0.75;
    const glow = new THREE.Mesh(new THREE.SphereGeometry(0.22, 10, 8), mat(def.color, 0.88, true));
    glow.position.set(0, 0.92, -0.62);
    group.add(core, glow);
  } else if (def.family === "fire_golem" || def.family === "golem" || def.family === "thunder_golem") {
    const body = new THREE.Mesh(new THREE.BoxGeometry(1.55, 1.7, 1.15), mat(def.color || 0x77736b));
    body.position.y = 1.45;
    const head = new THREE.Mesh(new THREE.DodecahedronGeometry(0.62, 0), mat(def.family === "fire_golem" ? 0x2d1c17 : 0x5f908b));
    head.position.y = 2.65;
    const armA = new THREE.Mesh(new THREE.BoxGeometry(0.62, 1.8, 0.62), mat(0x3a2823));
    const armB = armA.clone();
    armA.position.set(-1.12, 1.35, 0);
    armB.position.set(1.12, 1.35, 0);
    const glow = new THREE.Mesh(new THREE.SphereGeometry(0.26, 10, 8), mat(def.family === "fire_golem" ? 0xff6a24 : 0x67dfff, 0.9, true));
    glow.position.set(0, 1.55, -0.62);
    group.add(body, head, armA, armB, glow);
  } else if (def.family === "hound") {
    const body = new THREE.Mesh(new THREE.BoxGeometry(1.6, 0.62, 0.62), mat(def.color));
    body.position.y = 0.74;
    const head = new THREE.Mesh(new THREE.ConeGeometry(0.38, 0.8, 6), mat(0x251814));
    head.position.set(0, 0.95, -0.82);
    head.rotation.x = -Math.PI / 2;
    const tail = new THREE.Mesh(new THREE.ConeGeometry(0.14, 0.8, 6), mat(0xff6a24, 0.72, true));
    tail.position.set(0, 0.95, 0.9);
    tail.rotation.x = Math.PI / 2;
    group.add(body, head, tail);
  } else if (def.family === "bat") {
    const body = new THREE.Mesh(new THREE.SphereGeometry(0.45, 12, 8), mat(def.color, 0.8, true));
    body.position.y = 1.55;
    const wing = new THREE.Mesh(new THREE.BoxGeometry(1.6, 0.08, 0.52), mat(0x3a1f1b));
    wing.position.y = 1.52;
    const light = new THREE.PointLight(def.color, 1.3, 6);
    light.position.y = 1.7;
    group.add(body, wing, light);
  } else if (def.family === "fire_wisp") {
    const flame = new THREE.Mesh(new THREE.ConeGeometry(0.55, 1.4, 9), mat(def.color, 0.76, true));
    flame.position.y = 1.45;
    const light = new THREE.PointLight(def.color, 2.4, 8);
    light.position.y = 1.5;
    group.add(flame, light);
  } else if (def.family === "raider" || def.family === "imp" || def.family === "shipwreck_raider") {
    populateGoblinMesh(group, def);
    const spear = new THREE.Mesh(new THREE.BoxGeometry(0.08, 1.8, 0.08), mat(def.family === "imp" ? 0x8ceaff : 0xffb25a, 0.72, true));
    spear.position.set(0.82, 1.25, -0.2);
    spear.rotation.z = -0.35;
    group.add(spear);
  } else if (def.family === "flame_king") {
    populateKnightMesh(group, def);
    const crown = new THREE.Mesh(new THREE.ConeGeometry(0.85, 0.7, 6), mat(0xffc65a, 0.86, true));
    crown.position.y = 3.38;
    const aura = new THREE.PointLight(0xff3d20, 2.5, 9);
    aura.position.y = 2.4;
    group.add(crown, aura);
  } else if (def.family === "crab" || def.family === "storm_crab") {
    const shell = new THREE.Mesh(new THREE.SphereGeometry(0.85, 16, 10), mat(def.color));
    shell.scale.set(1.25, 0.55, 0.9);
    shell.position.y = 0.58;
    const clawA = new THREE.Mesh(new THREE.SphereGeometry(0.28, 10, 8), mat(0xffb3c1));
    const clawB = clawA.clone();
    clawA.position.set(-0.95, 0.7, -0.38);
    clawB.position.set(0.95, 0.7, -0.38);
    group.add(shell, clawA, clawB);
  } else if (def.family === "leviathan") {
    const body = new THREE.Mesh(new THREE.CapsuleGeometry(0.9, 3.8, 6, 12), mat(def.color, 0.84, true));
    body.position.y = 1.55;
    body.rotation.z = Math.PI / 2;
    const head = new THREE.Mesh(new THREE.ConeGeometry(0.85, 1.4, 8), mat(0x174f68));
    head.position.set(0, 1.72, -2.15);
    head.rotation.x = -Math.PI / 2;
    const light = new THREE.PointLight(def.color, 2, 9);
    light.position.y = 1.7;
    group.add(body, head, light);
  } else if (def.family === "tide_empress" || def.family === "storm_titan") {
    populateKnightMesh(group, def);
    const crown = new THREE.Mesh(new THREE.ConeGeometry(0.9, 0.78, 7), mat(0xf4fbff, 0.88, true));
    crown.position.y = 3.42;
    const aura = new THREE.PointLight(0x8ceaff, 2.8, 10);
    aura.position.y = 2.5;
    group.add(crown, aura);
  } else if (def.family === "dummy") {
    const body = new THREE.Mesh(new THREE.CylinderGeometry(0.55, 0.65, 2.6, 8), mat(0xc19458));
    body.position.y = 1.3;
    const head = new THREE.Mesh(new THREE.BoxGeometry(0.8, 0.72, 0.72), mat(0xd2a366));
    head.position.y = 2.82;
    const arm = new THREE.Mesh(new THREE.BoxGeometry(2.2, 0.25, 0.25), mat(0x7a5030));
    arm.position.y = 2.1;
    const target = new THREE.Mesh(new THREE.RingGeometry(0.32, 0.46, 24), mat(0xe35c55, 0.9));
    target.position.set(0, 1.52, -0.66);
    group.add(body, head, arm, target);
  } else if (def.family === "knight" || def.family === "storm_knight") {
    populateKnightMesh(group, def);
  } else {
    const core = new THREE.Mesh(new THREE.BoxGeometry(1.4, 1.5, 1), mat(0x77736b));
    core.position.y = 1.45;
    const head = new THREE.Mesh(new THREE.BoxGeometry(0.9, 0.75, 0.75), mat(0x8a857b));
    head.position.y = 2.6;
    const armA = new THREE.Mesh(new THREE.BoxGeometry(0.55, 1.7, 0.55), mat(0x68645e));
    const armB = armA.clone();
    armA.position.set(-1.05, 1.35, 0);
    armB.position.set(1.05, 1.35, 0);
    const glow = new THREE.Mesh(new THREE.SphereGeometry(0.25, 10, 8), mat(0xffc557, 0.9, true));
    glow.position.set(0, 1.55, -0.55);
    group.add(core, head, armA, armB, glow);
  }
  const label = makeEnemyHealthLabel(enemy, def);
  label.position.set(0, def.family === "golem" ? 3.45 : def.family === "wisp" ? 2.7 : 2.35, 0);
  group.userData.healthLabel = label;
  group.add(label);
  group.position.set(enemy.position.x, 0, enemy.position.z);
  group.userData.enemyInstanceId = enemy.id;
  group.traverse((obj) => {
    if (obj.isMesh) {
      obj.castShadow = true;
      obj.userData.enemyInstanceId = enemy.id;
    }
  });
  return group;
}

function makeEnemyHealthLabel(enemy, def) {
  const sprite = new THREE.Sprite(new THREE.SpriteMaterial({ map: enemyHealthTexture(enemy, def), transparent: true, depthTest: false }));
  sprite.scale.set(2.2, 0.62, 1);
  sprite.userData.enemyHealth = enemy.health;
  sprite.userData.enemyMaxHealth = enemy.maxHealth;
  return sprite;
}

function updateEnemyHealthLabel(sprite, enemy, def) {
  if (!sprite || (sprite.userData.enemyHealth === enemy.health && sprite.userData.enemyMaxHealth === enemy.maxHealth)) return;
  sprite.material.map?.dispose?.();
  sprite.material.map = enemyHealthTexture(enemy, def);
  sprite.material.needsUpdate = true;
  sprite.userData.enemyHealth = enemy.health;
  sprite.userData.enemyMaxHealth = enemy.maxHealth;
}

function enemyHealthTexture(enemy, def) {
  const canvas = document.createElement("canvas");
  canvas.width = 512;
  canvas.height = 150;
  const ctx = canvas.getContext("2d");
  const pct = Math.max(0, Math.min(1, enemy.health / Math.max(1, enemy.maxHealth)));
  ctx.fillStyle = "rgba(7, 10, 14, 0.72)";
  ctx.roundRect(20, 18, 472, 112, 18);
  ctx.fill();
  ctx.fillStyle = "#ffe6ab";
  ctx.font = "800 30px system-ui";
  ctx.textAlign = "center";
  ctx.fillText(`${def.name} Lv.${def.level}`, 256, 57);
  ctx.fillStyle = "rgba(255,255,255,0.16)";
  ctx.roundRect(58, 78, 396, 24, 10);
  ctx.fill();
  ctx.fillStyle = pct > 0.55 ? "#62de82" : pct > 0.25 ? "#f0c867" : "#e35c55";
  ctx.roundRect(58, 78, 396 * pct, 24, 10);
  ctx.fill();
  ctx.fillStyle = "#f8f1df";
  ctx.font = "700 18px system-ui";
  ctx.fillText(`${Math.ceil(enemy.health)} / ${enemy.maxHealth}`, 256, 99);
  return new THREE.CanvasTexture(canvas);
}

function createBossMesh() {
  const group = new THREE.Group();
  const body = new THREE.Mesh(new THREE.CapsuleGeometry(2.3, 5.2, 6, 12), mat(0x17111f));
  body.position.y = 3.2;
  body.rotation.z = Math.PI / 2;
  const head = new THREE.Mesh(new THREE.ConeGeometry(1.4, 2.2, 6), mat(0x1d1428));
  head.position.set(0, 3.55, -3.55);
  head.rotation.x = -Math.PI / 2;
  const eyeA = new THREE.Mesh(new THREE.SphereGeometry(0.16, 8, 8), mat(0xff4a36, 1, true));
  const eyeB = eyeA.clone();
  eyeA.position.set(-0.45, 3.72, -4.28);
  eyeB.position.set(0.45, 3.72, -4.28);
  const wingShape = new THREE.Shape();
  wingShape.moveTo(0, 0);
  wingShape.lineTo(4.6, 1.2);
  wingShape.lineTo(6.2, -2.6);
  wingShape.lineTo(1.2, -1.4);
  wingShape.lineTo(0, 0);
  const wingGeo = new THREE.ShapeGeometry(wingShape);
  const wingA = new THREE.Mesh(wingGeo, mat(0x21182f, 0.84));
  const wingB = wingA.clone();
  wingA.position.set(-1.6, 4.4, -0.4);
  wingA.rotation.set(-0.28, -0.2, 2.92);
  wingB.position.set(1.6, 4.4, -0.4);
  wingB.rotation.set(-0.28, 0.2, 0.22);
  const tail = new THREE.Mesh(new THREE.ConeGeometry(0.5, 5.5, 8), mat(0x15101c));
  tail.position.set(0, 2.5, 4.6);
  tail.rotation.x = Math.PI / 2;
  const mouth = new THREE.PointLight(0xff4f32, 2.6, 10);
  mouth.position.set(0, 3.3, -4.1);
  group.add(body, head, eyeA, eyeB, wingA, wingB, tail, mouth);
  group.traverse((obj) => {
    if (obj.isMesh) obj.castShadow = true;
  });
  return group;
}

function createIceMageMesh() {
  const group = new THREE.Group();
  const robe = new THREE.Mesh(new THREE.BoxGeometry(1.7, 3.2, 0.9), mat(0x5ba9d6));
  robe.position.y = 2.15;
  const mantle = new THREE.Mesh(new THREE.BoxGeometry(2.15, 0.58, 1.02), mat(0xd9fbff, 0.9));
  mantle.position.y = 3.55;
  const head = new THREE.Mesh(new THREE.BoxGeometry(0.82, 0.78, 0.72), mat(0xd8f8ff));
  head.position.y = 4.22;
  const crown = new THREE.Mesh(new THREE.ConeGeometry(0.68, 0.78, 5), mat(0x9ae8ff, 0.86, true));
  crown.position.y = 4.98;
  const eyeA = new THREE.Mesh(new THREE.SphereGeometry(0.09, 8, 8), mat(0x59f4ff, 1, true));
  const eyeB = eyeA.clone();
  eyeA.position.set(-0.18, 4.25, -0.39);
  eyeB.position.set(0.18, 4.25, -0.39);
  const staff = new THREE.Group();
  const shaft = new THREE.Mesh(new THREE.CylinderGeometry(0.07, 0.09, 4.8, 8), mat(0x4d6d82));
  shaft.position.y = 2.4;
  const gem = new THREE.Mesh(new THREE.OctahedronGeometry(0.42, 0), mat(0x92f7ff, 0.82, true));
  gem.position.y = 5.05;
  const staffLight = new THREE.PointLight(0x8df2ff, 2.6, 10);
  staffLight.position.y = 5.1;
  staff.add(shaft, gem, staffLight);
  staff.position.set(1.25, 0, -0.2);
  staff.rotation.z = -0.1;
  const aura = new THREE.Mesh(new THREE.TorusGeometry(2.15, 0.06, 8, 64), mat(0x7ee7ff, 0.5, true));
  aura.rotation.x = Math.PI / 2;
  aura.position.y = 0.08;
  group.add(robe, mantle, head, crown, eyeA, eyeB, staff, aura);
  group.traverse((obj) => {
    if (obj.isMesh) obj.castShadow = true;
    if (obj.isMesh) obj.userData.enemyInstanceId = ICE_MAGE_BOSS.id;
  });
  return group;
}

function animateHumanoid(group, now, movement = 0) {
  const parts = group?.userData?.parts;
  if (!parts) return;
  const walk = Math.min(1, movement / 5);
  const stride = Math.sin(now * 0.009) * walk;
  const reset = (part) => {
    if (part?.userData?.baseRotation) part.rotation.copy(part.userData.baseRotation);
  };
  Object.values(parts).forEach(reset);

  if (parts.leftUpperLeg) parts.leftUpperLeg.rotation.x += stride * 0.46;
  if (parts.rightUpperLeg) parts.rightUpperLeg.rotation.x -= stride * 0.46;
  if (parts.leftArm) parts.leftArm.rotation.x -= stride * 0.24;
  if (parts.rightArm) parts.rightArm.rotation.x += stride * 0.24;
  if (parts.leftUpperArm) parts.leftUpperArm.rotation.x -= stride * 0.28;
  if (parts.rightUpperArm) parts.rightUpperArm.rotation.x += stride * 0.28;
  if (parts.torso) {
    parts.torso.rotation.y += Math.sin(now * 0.004) * 0.025 * walk;
    if (group.userData.kind === "goblin") parts.torso.rotation.x += 0.18;
  }

  const swingLeft = Math.max(0, (group.userData.swingUntil || 0) - now);
  if (swingLeft > 0) {
    const t = 1 - swingLeft / 260;
    const arc = Math.sin(t * Math.PI);
    if (parts.rightUpperArm) parts.rightUpperArm.rotation.x = -1.15 - arc * 0.72;
    if (parts.rightLowerArm) parts.rightLowerArm.rotation.x = -0.35 - arc * 0.5;
    if (parts.torso) parts.torso.rotation.z = -0.08 * arc;
    if (parts.sword) parts.sword.rotation.set(-0.72 - arc * 0.45, 0.25, -0.92 + arc * 1.55);
  } else if (group === game.playerGroup && game.guardUntil > now) {
    if (parts.rightUpperArm) parts.rightUpperArm.rotation.x = -0.95;
    if (parts.leftUpperArm) parts.leftUpperArm.rotation.x = -0.55;
    if (parts.sword) parts.sword.rotation.set(-0.32, 0.45, -1.32);
    if (parts.torso) parts.torso.rotation.x = 0.08;
  }
}

function loop(now) {
  if (!game.started) return;
  const dt = Math.min(game.clock.getDelta(), 0.05);
  updateDefeatState(now);
  updateMovement(dt);
  updateLocalEnemies(dt);
  updateBoss(dt, now);
  updateIceMage(dt, now);
  updateAutoAttack(now);
  updateMana(dt);
  updateMeshes(now);
  updateCamera();
  updateHud(now);
  game.renderer.render(game.scene, game.camera);
  requestAnimationFrame(loop);
}

function updateMovement(dt) {
  if (isLocallyDead()) {
    game.playerVelocity.set(0, 0, 0);
    return;
  }
  const moveInput = { forward: 0, strafe: 0 };
  if (game.input.keys.has("w")) moveInput.forward += 1;
  if (game.input.keys.has("s")) moveInput.forward -= 1;
  if (game.input.keys.has("a")) moveInput.strafe -= 1;
  if (game.input.keys.has("d")) moveInput.strafe += 1;

  const speed = applyEquipment(game.save).speed * (game.input.keys.has("shift") ? 1.45 : 1);
  if (moveInput.forward !== 0 || moveInput.strafe !== 0) {
    const cameraForward = new THREE.Vector3();
    game.camera.getWorldDirection(cameraForward);
    // Movement is camera-relative on the XZ plane; the blocky hero's visible front is local -Z.
    const moveDir = createCameraRelativeMove(moveInput, cameraForward);
    const worldDir = new THREE.Vector3(moveDir.x, 0, moveDir.z);
    game.playerVelocity.lerp(worldDir.clone().multiplyScalar(speed), 0.22);
    game.playerGroup.rotation.y = smoothAngleToward(
      game.playerGroup.rotation.y,
      visualYawForMoveDirection(worldDir),
      THREE.MathUtils.clamp(dt * 14, 0, 1)
    );
  } else {
    game.playerVelocity.lerp(new THREE.Vector3(0, 0, 0), 0.16);
  }

  const old = game.playerGroup.position.clone();
  const stableY = game.playerGroup.position.y;
  game.playerGroup.position.addScaledVector(game.playerVelocity, dt);
  game.playerGroup.position.y = stableY;
  clampToZone(game.playerGroup.position);
  if (collides(game.playerGroup.position)) {
    game.playerGroup.position.copy(old);
  }
  game.save.health = Math.max(0, Math.min(game.save.maxHealth, game.save.health));

  if (game.online && performance.now() - game.lastMoveSent > 90) {
    game.lastMoveSent = performance.now();
    game.socket.emit(NET.PLAYER_MOVE, { position: groupPosition(game.playerGroup) });
  }
}

function updateLocalEnemies(dt) {
  if (game.online || isLocallyDead() || !zoneHasLocalSpawns(game.zone)) return;
  for (const enemy of game.enemies.values()) {
    const def = getEnemy(enemy.enemyId);
    if (enemy.health <= 0) continue;
    const dist = distance2d(enemy.position, groupPosition(game.playerGroup));
    if (dist < 18 && dist > def.attackRange) {
      movePointToward(enemy.position, groupPosition(game.playerGroup), def.speed * dt);
    }
    if (dist <= def.attackRange && performance.now() - (enemy.lastAttackAt || 0) > def.attackCooldownMs) {
      enemy.lastAttackAt = performance.now();
      damagePlayer(calculateIncomingDamage(def.damage, game.save));
    }
  }
}

function updateBoss(dt, now) {
  if (isLocallyDead() || game.zone !== ZONES.BOSS || !game.boss || game.boss.defeated) return;
  if (game.bossGroup) {
    game.bossGroup.rotation.y = Math.sin(now * 0.00045) * 0.16;
    game.bossGroup.position.y = Math.sin(now * 0.001) * 0.18;
  }
  if (!game.online && !game.boss.attack && now >= game.boss.nextAttackAt) {
    const attackTypes = game.boss.phase === 1 ? ["fire_cone", "tail_sweep", "wing_gust"] : ["fire_cone", "tail_sweep", "wing_gust", "shadow_slam", "shadow_summon"];
    const type = attackTypes[Math.floor(Math.random() * attackTypes.length)];
    game.boss.attack = createClientBossAttack(type, now);
    game.boss.nextAttackAt = now + game.boss.attack.recastMs;
    showTelegraph(game.boss.attack);
    playUiSound("danger");
  }
  if (!game.online && game.boss.attack && now >= game.boss.attack.resolvesAt && !game.boss.attack.resolved) {
    game.boss.attack.resolved = true;
    resolveBossAttack(game.boss.attack);
  }
  if (game.boss.attack && now - game.boss.attack.startedAt > (game.boss.attack.durationMs || 2200)) {
    clearTelegraphs();
    game.boss.attack = null;
  }
}

function updateMeshes(now) {
  syncEnemyMeshes();
  syncLootMeshes();
  syncHealingOrbMeshes();
  animateHumanoid(game.playerGroup, now, game.playerVelocity.length());
  for (const [id, mesh] of game.enemyMeshes.entries()) {
    const enemy = game.enemies.get(id);
    if (!enemy) continue;
    mesh.position.lerp(new THREE.Vector3(enemy.position.x, 0, enemy.position.z), 0.32);
    mesh.rotation.y += 0.01;
    fitLabels(mesh);
    const def = getEnemy(enemy.enemyId);
    updateEnemyHealthLabel(mesh.userData.healthLabel, enemy, def);
    if (def.family === "goblin") animateHumanoid(mesh, now, 1.5);
    if (def.family === "slime") mesh.scale.y = 1 + Math.sin(now * 0.007 + id.length) * 0.08;
    if (def.family === "wisp") mesh.position.y = Math.sin(now * 0.004 + id.length) * 0.35;
  }
  for (const mesh of game.lootMeshes.values()) {
    mesh.rotation.y += 0.025;
    mesh.position.y = 0.25 + Math.sin(now * 0.004 + (mesh.userData.lootId || "").length) * 0.12;
  }
  for (const mesh of game.healingOrbMeshes.values()) {
    mesh.rotation.y += 0.018;
    mesh.position.y = 0.55 + Math.sin(now * 0.004 + (mesh.userData.healingOrbId || "").length) * 0.18;
  }
  for (const player of game.remotePlayers.values()) {
    if (player.target) {
      player.mesh.position.lerp(player.target, 0.22);
    }
    animateHumanoid(player.mesh, now, player.target ? 1 : 0);
    fitLabels(player.mesh);
  }
  fitLabels(game.playerGroup);
  updateTargetRing();
}

function updateIceMage(dt, now) {
  if (isLocallyDead() || game.zone !== ZONES.PALACE || !game.iceMage || game.iceMage.defeated) return;
  if (game.iceMageGroup) {
    game.iceMageGroup.rotation.y = Math.sin(now * 0.0006) * 0.2;
    game.iceMageGroup.position.y = Math.sin(now * 0.0014) * 0.12;
  }
  if (!game.online && !game.iceMage.attack && now >= game.iceMage.nextAttackAt) {
    const attackTypes = game.iceMage.phase === 1
      ? ["ice_lance", "frozen_circle", "frost_bolt"]
      : game.iceMage.phase === 2
        ? ["ice_lance", "frozen_circle", "frost_bolt", "ice_wall", "blizzard_ring", "frozen_servants"]
        : ["ice_lance", "frozen_circle", "frost_bolt", "ice_wall", "blizzard_ring", "frozen_servants", "zero_hour", "shatter"];
    const type = attackTypes[Math.floor(Math.random() * attackTypes.length)];
    game.iceMage.attack = createClientIceMageAttack(type, now);
    game.iceMage.nextAttackAt = now + game.iceMage.attack.recastMs;
    showTelegraph(game.iceMage.attack);
    playUiSound("danger");
  }
  if (!game.online && game.iceMage.attack && now >= game.iceMage.attack.resolvesAt && !game.iceMage.attack.resolved) {
    game.iceMage.attack.resolved = true;
    resolveIceMageAttack(game.iceMage.attack);
  }
  if (game.iceMage.attack && now - game.iceMage.attack.startedAt > (game.iceMage.attack.durationMs || 2400)) {
    clearTelegraphs();
    game.iceMage.attack = null;
  }
}

function updateCamera() {
  const target = game.playerGroup.position.clone().add(new THREE.Vector3(0, 1.7, 0));
  const distance = game.input.distance;
  const yaw = game.input.yaw;
  const pitch = game.input.pitch;
  const offset = new THREE.Vector3(
    Math.sin(yaw) * Math.cos(pitch) * distance,
    Math.sin(pitch) * distance,
    Math.cos(yaw) * Math.cos(pitch) * distance
  );
  game.camera.position.lerp(target.clone().add(offset), 0.15);
  game.camera.lookAt(target);
}

function updateHud(now = performance.now()) {
  const stats = applyEquipment(game.save);
  game.save = { ...game.save, ...stats };
  const zone = getZone(game.zone);
  ui.heroLabel.textContent = `${game.save.name || "New Hero"}${game.save.title ? `, ${game.save.title}` : ""}`;
  ui.zoneLabel.textContent = zone.name;
  ui.healthBar.style.width = `${Math.max(0, (game.save.health / game.save.maxHealth) * 100)}%`;
  ui.healthText.textContent = `${Math.round(game.save.health)} / ${game.save.maxHealth} HP`;
  ui.manaBar.style.width = `${Math.max(0, (game.save.mana / Math.max(1, game.save.maxMana)) * 100)}%`;
  ui.manaText.textContent = `${Math.floor(game.save.mana)} / ${game.save.maxMana} mana`;
  const pointText = [];
  if (game.save.availableAttributePoints > 0) pointText.push(`${game.save.availableAttributePoints} attr`);
  if (game.save.availableSkillPoints > 0) pointText.push(`${game.save.availableSkillPoints} skill`);
  ui.pointsText.textContent = pointText.join(" / ");
  ui.coinsText.textContent = `${game.save.coins} coins`;
  const prevXp = XP_TABLE[game.save.level - 2] || 0;
  const nextXp = xpToNextLevel(game.save.level);
  const atLevelCap = nextXp == null || game.save.level >= XP_TABLE.length;
  const xpPct = atLevelCap ? 100 : ((game.save.xp - prevXp) / Math.max(1, nextXp - prevXp)) * 100;
  ui.xpBar.style.width = `${THREE.MathUtils.clamp(xpPct, 0, 100)}%`;
  ui.levelText.textContent = `Level ${game.save.level}`;
  ui.xpText.textContent = atLevelCap ? "MAX" : `${game.save.xp} XP`;
  const guardLeft = Math.max(0, game.guardUntil - now);
  ui.guardText.textContent = guardLeft > 0 ? `Guard ${Math.ceil(guardLeft / 1000)}s` : "Guard ready";
  ui.guardText.className = guardLeft > 0 ? "active-guard" : "";
  updateTargetFrame();
  updateHotbar(now);
