  addPortal(0, -31, "Greenvale Outskirts", ZONES.FIELD, 0x75ff99);
  addPortal(28, 25, "Shadow Peak", ZONES.BOSS, 0xff6b57, 3);
}

function buildField() {
  game.scene.background = new THREE.Color(0x20314a);
  game.scene.fog = new THREE.Fog(0x20314a, 48, 118);
  addGround(110, 0x376f3d, 0x2e5631);
  addPath([{ x: 0, z: 40 }, { x: 5, z: 8 }, { x: 36, z: -34 }], 4, 0x877548);
  addPath([{ x: -28, z: 30 }, { x: -14, z: 4 }, { x: 25, z: -7 }], 3, 0x746542);
  for (let i = 0; i < 44; i += 1) {
    const x = randomRange(-50, 50);
    const z = randomRange(-50, 50);
    if (Math.abs(x) < 8 && Math.abs(z) < 42) continue;
    addTree(x, z, 0.8 + Math.random() * 0.8);
  }
  for (let i = 0; i < 22; i += 1) addRock(randomRange(-48, 48), randomRange(-48, 48), 0.7 + Math.random() * 1.2);
  addCrystal(-30, 28, 0x95fff2);
  addCrystal(30, 24, 0xf0c06d);
  addChest(-8, 22, "field_north_cache");
  addChest(20, -22, "field_south_cache");
  addPortal(0, 37, "Dawnrest", ZONES.HUB, 0x84bdff);
  addPortal(36, -34, "Shadow Peak", ZONES.BOSS, 0xff6b57, 3);
}

function buildBossArena() {
  game.scene.background = new THREE.Color(0x0f1020);
  game.scene.fog = new THREE.Fog(0x0f1020, 20, 72);
  const floor = new THREE.Mesh(new THREE.CylinderGeometry(27, 27, 1.2, 64), mat(0x262331, 0.95));
  floor.receiveShadow = true;
  floor.position.y = -0.65;
  game.world.add(floor);
  const ring = new THREE.Mesh(new THREE.TorusGeometry(24.5, 0.35, 8, 96), mat(0x915146, 0.95));
  ring.rotation.x = Math.PI / 2;
  ring.position.y = 0.06;
  game.world.add(ring);
  for (let i = 0; i < 18; i += 1) {
    const a = (i / 18) * Math.PI * 2;
    addRock(Math.cos(a) * 30, Math.sin(a) * 30, 1.5 + Math.random(), 0x17151e);
  }
  for (let i = 0; i < 9; i += 1) addCrack();
  addPortal(0, 26, "Dawnrest", ZONES.HUB, 0x84bdff);
  game.bossGroup = createBossMesh();
  game.world.add(game.bossGroup);
}

function addGround(size, color, altColor) {
  const ground = new THREE.Mesh(new THREE.PlaneGeometry(size, size, 16, 16), mat(color, 1));
  ground.rotation.x = -Math.PI / 2;
  ground.receiveShadow = true;
  game.world.add(ground);
  for (let i = 0; i < 70; i += 1) {
    const tuft = new THREE.Mesh(new THREE.ConeGeometry(0.18, randomRange(0.35, 0.75), 5), mat(Math.random() > 0.5 ? color : altColor));
    tuft.position.set(randomRange(-size / 2 + 3, size / 2 - 3), 0.15, randomRange(-size / 2 + 3, size / 2 - 3));
    tuft.rotation.y = Math.random() * Math.PI;
    game.world.add(tuft);
  }
}

function addPath(points, width, color) {
  for (let i = 0; i < points.length - 1; i += 1) {
    const a = points[i];
    const b = points[i + 1];
    const dx = b.x - a.x;
    const dz = b.z - a.z;
    const length = Math.sqrt(dx * dx + dz * dz);
    const mesh = new THREE.Mesh(new THREE.BoxGeometry(width, 0.04, length), mat(color));
    mesh.position.set((a.x + b.x) / 2, 0.03, (a.z + b.z) / 2);
    mesh.rotation.y = Math.atan2(dx, dz);
    game.world.add(mesh);
  }
}

function addHouse(x, z, w, d, color) {
  const base = new THREE.Mesh(new THREE.BoxGeometry(w, 4.2, d), mat(color));
  base.position.set(x, 2.1, z);
  base.castShadow = true;
  base.receiveShadow = true;
  game.world.add(base);
  const roof = new THREE.Mesh(new THREE.ConeGeometry(Math.max(w, d) * 0.72, 3.2, 4), mat(0x5d2f2a));
  roof.position.set(x, 5.5, z);
  roof.rotation.y = Math.PI / 4;
  roof.castShadow = true;
  game.world.add(roof);
  game.blockers.push({ x, z, halfX: w / 2 + 0.4, halfZ: d / 2 + 0.4 });
}

function addStall(x, z, label) {
  const table = new THREE.Mesh(new THREE.BoxGeometry(6, 1, 3), mat(0x6d4b2f));
  table.position.set(x, 0.55, z);
  table.castShadow = true;
  game.world.add(table);
  const cloth = new THREE.Mesh(new THREE.BoxGeometry(6.4, 0.22, 3.3), mat(0xc4473d));
  cloth.position.set(x, 1.15, z);
  game.world.add(cloth);
  addWorldLabel(label, x, 2.2, z);
  game.blockers.push({ x, z, halfX: 3.2, halfZ: 1.8 });
}

function addBoard(x, z, label) {
  const post1 = new THREE.Mesh(new THREE.BoxGeometry(0.25, 2.4, 0.25), mat(0x4a3423));
  const post2 = post1.clone();
  post1.position.set(x - 1.4, 1.2, z);
  post2.position.set(x + 1.4, 1.2, z);
  const board = new THREE.Mesh(new THREE.BoxGeometry(3.4, 1.4, 0.25), mat(0x7a5835));
  board.position.set(x, 1.7, z);
  game.world.add(post1, post2, board);
  addWorldLabel(label, x, 2.8, z);
}

function addDummy(x, z) {
  const def = getEnemy("training_dummy");
  game.enemies.set("training_dummy", {
    id: "training_dummy",
    enemyId: "training_dummy",
    zone: ZONES.HUB,
    health: def.maxHealth,
    maxHealth: def.maxHealth,
    localOnly: true,
    position: { x, y: 0, z }
  });
  addWorldLabel("Training Dummy", x, 3.55, z);
}

function addNpc(x, z, label, dialogueId, color = 0xf0c06d) {
  const npc = createPlayerMesh(label, color, false, { npc: true });
  npc.scale.setScalar(0.82);
  npc.position.set(x, 0, z);
  game.world.add(npc);
  game.npcs.push({ x, z, label, dialogueId, radius: 3.2 });
}

function addTree(x, z, scale = 1) {
  const trunk = new THREE.Mesh(new THREE.CylinderGeometry(0.25 * scale, 0.35 * scale, 2.2 * scale, 7), mat(0x6c4a2e));
  trunk.position.set(x, 1.1 * scale, z);
  const leaves = new THREE.Mesh(new THREE.ConeGeometry(1.25 * scale, 3.1 * scale, 7), mat(0x2e7a45));
  leaves.position.set(x, 3.0 * scale, z);
  trunk.castShadow = leaves.castShadow = true;
  game.world.add(trunk, leaves);
  game.blockers.push({ x, z, halfX: 0.55 * scale, halfZ: 0.55 * scale });
}

function addRock(x, z, scale = 1, color = 0x696d64) {
  const rock = new THREE.Mesh(new THREE.DodecahedronGeometry(scale, 0), mat(color));
  rock.position.set(x, scale * 0.45, z);
  rock.scale.y = 0.65;
  rock.rotation.set(Math.random(), Math.random(), Math.random());
  rock.castShadow = true;
  game.world.add(rock);
  game.blockers.push({ x, z, halfX: scale * 0.7, halfZ: scale * 0.7 });
}

function addCrystal(x, z, color) {
  const crystal = new THREE.Mesh(new THREE.OctahedronGeometry(1.2, 0), mat(color, 0.85, true));
  crystal.position.set(x, 1.3, z);
  crystal.castShadow = true;
  game.world.add(crystal);
  const light = new THREE.PointLight(color, 2.4, 12);
  light.position.set(x, 3, z);
  game.world.add(light);
}

function addChest(x, z, id = `chest_${game.chests.size + 1}`) {
  const group = new THREE.Group();
  const chest = new THREE.Mesh(new THREE.BoxGeometry(2, 1, 1.2), mat(0x8d5d2e));
  chest.position.set(0, 0.55, 0);
  const lid = new THREE.Mesh(new THREE.BoxGeometry(2.1, 0.25, 1.3), mat(0xd8b263));
  lid.position.set(0, 1.15, 0);
  const glow = new THREE.PointLight(0xffd27a, 0.8, 5);
  glow.position.set(0, 1.5, 0);
  group.add(chest, lid, glow);
  group.position.set(x, 0, z);
  group.userData.chestId = id;
  group.userData.lid = lid;
  game.world.add(group);
  const chest = { id, x, z, position: { x, y: 0.25, z }, opened: false, mesh: group };
  game.chests.set(id, chest);
  setChestOpened(chest, game.save.openedChests?.includes(id));
  addWorldLabel("Treasure", x, 2.2, z);
}

function addPortal(x, z, label, targetZone, color, minLevel = 1) {
  const ring = new THREE.Mesh(new THREE.TorusGeometry(1.8, 0.15, 8, 32), mat(color, 0.75, true));
  ring.position.set(x, 2.2, z);
  ring.rotation.y = Math.PI / 2;
  const light = new THREE.PointLight(color, 2.8, 10);
  light.position.set(x, 2.4, z);
  game.world.add(ring, light);
  addWorldLabel(label, x, 4.2, z);
  game.portals.push({ x, z, label, targetZone, minLevel, radius: 3 });
}

function addCrack() {
  const x = randomRange(-15, 15);
  const z = randomRange(-15, 15);
  const crack = new THREE.Mesh(new THREE.BoxGeometry(randomRange(3, 8), 0.05, 0.18), mat(0xff6044, 0.85, true));
  crack.position.set(x, 0.06, z);
  crack.rotation.y = Math.random() * Math.PI;
  game.world.add(crack);
}

function createPlayerMesh(name, color, local, loadout = {}) {
  const equipment = local ? game.save : loadout;
  const group = createHumanoidMesh({
    name: name || "Hero",
    color: color || 0x4da7ff,
    local,
    skin: 0xf7f4ec,
    accent: color || 0x4da7ff,
    labelColor: local ? "#fff2bf" : "#d9edf8"
  });
  applyVisualEquipment(group, equipment);
  if (!local) group.scale.setScalar(0.86);
  return group;
}

function createHumanoidMesh({ name, color, local = false, skin = 0xf7f4ec, accent = 0x4da7ff, labelColor = "#ffffff" }) {
  const group = new THREE.Group();
  const parts = {};
  const bodyColor = 0xf7f4ec;
  const armorColor = 0xd8d1bf;
  const addPart = (key, size, position, partColor, rotation = null) => {
    const mesh = new THREE.Mesh(new THREE.BoxGeometry(size[0], size[1], size[2]), mat(partColor));
    mesh.position.set(position[0], position[1], position[2]);
    if (rotation) mesh.rotation.set(rotation[0], rotation[1], rotation[2]);
    mesh.castShadow = true;
    mesh.receiveShadow = true;
    mesh.userData.baseRotation = mesh.rotation.clone();
    group.add(mesh);
    parts[key] = mesh;
    return mesh;
  };

  addPart("torso", [0.78, 1.02, 0.46], [0, 1.43, 0], bodyColor);
  addPart("chestPlate", [0.84, 0.68, 0.08], [0, 1.55, -0.28], armorColor);
  addPart("leftShoulder", [0.42, 0.22, 0.38], [-0.7, 1.98, -0.02], armorColor, [0, 0, 0.12]);
  addPart("rightShoulder", [0.42, 0.22, 0.38], [0.7, 1.98, -0.02], armorColor, [0, 0, -0.12]);
  addPart("belt", [0.86, 0.2, 0.5], [0, 0.88, 0], accent);
  addPart("head", [0.66, 0.62, 0.58], [0, 2.34, -0.02], skin);
  addPart("helmet", [0.74, 0.18, 0.62], [0, 2.7, 0.01], armorColor);
  addPart("leftUpperArm", [0.28, 0.62, 0.3], [-0.68, 1.63, 0], bodyColor);
  addPart("leftLowerArm", [0.25, 0.58, 0.27], [-0.69, 1.03, -0.02], bodyColor);
  addPart("rightUpperArm", [0.28, 0.62, 0.3], [0.68, 1.63, 0], bodyColor);
  addPart("rightLowerArm", [0.25, 0.58, 0.27], [0.69, 1.03, -0.02], bodyColor);
  addPart("leftGlove", [0.3, 0.16, 0.29], [-0.69, 0.68, -0.02], accent);
  addPart("rightGlove", [0.3, 0.16, 0.29], [0.69, 0.68, -0.02], accent);
  addPart("leftUpperLeg", [0.3, 0.64, 0.34], [-0.25, 0.55, 0], bodyColor);
  addPart("rightUpperLeg", [0.3, 0.64, 0.34], [0.25, 0.55, 0], bodyColor);
  addPart("leftFoot", [0.36, 0.18, 0.52], [-0.25, 0.12, -0.12], accent);
  addPart("rightFoot", [0.36, 0.18, 0.52], [0.25, 0.12, -0.12], accent);
  addPart("backSash", [0.24, 1.1, 0.08], [0, 1.35, 0.31], accent);

  const sword = new THREE.Group();
  const blade = new THREE.Mesh(new THREE.BoxGeometry(0.12, 1.52, 0.12), mat(0xd7d6ce));
  const guard = new THREE.Mesh(new THREE.BoxGeometry(0.52, 0.1, 0.14), mat(0xd1a64f));
  const handle = new THREE.Mesh(new THREE.BoxGeometry(0.12, 0.34, 0.12), mat(0x4d3425));
  blade.position.y = 0.56;
  guard.position.y = -0.18;
  handle.position.y = -0.42;
  sword.add(blade, guard, handle);
  sword.position.set(0.89, 1.08, -0.32);
  sword.rotation.set(0.22, 0.1, -0.42);
  sword.userData.baseRotation = sword.rotation.clone();
  group.add(sword);
  parts.sword = sword;
  parts.blade = blade;
  parts.guard = guard;
  parts.handle = handle;

  const label = makeLabel(name, labelColor);
  label.position.set(0, 3.18, 0);
  group.add(label);
  group.userData.parts = parts;
  group.userData.local = local;
  group.userData.kind = local ? "hero" : "npc";
  return group;
}

function applyVisualEquipment(group, loadout = {}) {
  if (!group?.userData?.parts) return;
  const parts = group.userData.parts;
  const weapon = getItem(loadout.equippedWeapon || "wooden_sword");
  const armor = getItem(loadout.equippedArmor || "traveler_tunic");
  const armorColor = armor?.rarity === "Epic" ? 0x6d5e8d : armor?.rarity === "Rare" ? 0x8a857b : armor?.rarity === "Uncommon" ? 0x7c8f76 : 0xd8d1bf;
  [parts.chestPlate, parts.leftShoulder, parts.rightShoulder, parts.helmet].forEach((part) => {
    if (!part?.material) return;
    part.material.color.setHex(armorColor);
    part.visible = true;
  });
  if (parts.blade?.material) {
    const isClub = weapon?.id === "stone_club";
    parts.blade.material.color.setHex(isClub ? 0x7b7365 : weapon?.rarity === "Epic" ? 0x3a243f : 0xd7d6ce);
    parts.blade.scale.set(isClub ? 2.3 : 1, weapon?.id === "wooden_sword" ? 0.86 : weapon?.attack >= 7 ? 1.18 : 1, isClub ? 2.3 : 1);
  }
  if (parts.guard?.material) parts.guard.material.color.setHex(weapon?.rarity === "Epic" ? 0x9a76ff : 0xd1a64f);
}

function populateGoblinMesh(group, def) {
  const parts = {};
  const addPart = (key, size, position, color, rotation = null) => {
    const mesh = new THREE.Mesh(new THREE.BoxGeometry(size[0], size[1], size[2]), mat(color));
    mesh.position.set(position[0], position[1], position[2]);
    if (rotation) mesh.rotation.set(rotation[0], rotation[1], rotation[2]);
    mesh.castShadow = true;
    mesh.receiveShadow = true;
    mesh.userData.baseRotation = mesh.rotation.clone();
    group.add(mesh);
    parts[key] = mesh;
    return mesh;
  };
  addPart("torso", [0.62, 0.72, 0.44], [0, 1.05, 0], def.color);
  addPart("head", [0.58, 0.46, 0.5], [0, 1.65, -0.08], 0x8cc36a);
  addPart("nose", [0.12, 0.12, 0.18], [0, 1.62, -0.38], 0x6f9e4d);
  addPart("leftEar", [0.44, 0.13, 0.12], [-0.48, 1.69, -0.02], 0x8cc36a, [0, 0, 0.18]);
  addPart("rightEar", [0.44, 0.13, 0.12], [0.48, 1.69, -0.02], 0x8cc36a, [0, 0, -0.18]);
  addPart("leftArm", [0.2, 0.58, 0.22], [-0.48, 0.98, -0.04], 0x7aaa53, [0.2, 0, 0.15]);
  addPart("rightArm", [0.2, 0.58, 0.22], [0.48, 0.98, -0.04], 0x7aaa53, [0.55, 0, -0.25]);
  addPart("leftLeg", [0.22, 0.56, 0.26], [-0.19, 0.42, 0.02], 0x4d4a2a);
  addPart("rightLeg", [0.22, 0.56, 0.26], [0.19, 0.42, 0.02], 0x4d4a2a);
  const blade = new THREE.Mesh(new THREE.BoxGeometry(0.1, 0.95, 0.1), mat(0xc9c7bc));
  blade.position.set(0.66, 0.97, -0.25);
  blade.rotation.set(0.1, 0, -0.75);
  blade.castShadow = true;
  group.add(blade);
  parts.sword = blade;
  group.userData.parts = parts;
  group.userData.kind = "goblin";
}

function createEnemyMesh(enemy) {
  const def = getEnemy(enemy.enemyId);
  const group = new THREE.Group();
  if (def.family === "slime") {
    const body = new THREE.Mesh(new THREE.SphereGeometry(0.9, 16, 10), mat(def.color, 0.95));
    body.scale.y = 0.7;
    body.position.y = 0.7;
    const eyeA = new THREE.Mesh(new THREE.SphereGeometry(0.09, 8, 8), mat(0x0a1015));
    const eyeB = eyeA.clone();
    eyeA.position.set(-0.25, 0.92, -0.72);
    eyeB.position.set(0.25, 0.92, -0.72);
    group.add(body, eyeA, eyeB);
  } else if (def.family === "goblin") {
    populateGoblinMesh(group, def);
  } else if (def.family === "wolf") {
    const body = new THREE.Mesh(new THREE.BoxGeometry(1.5, 0.55, 0.58), mat(def.color));
    body.position.y = 0.72;
    const head = new THREE.Mesh(new THREE.BoxGeometry(0.55, 0.5, 0.55), mat(0x706b63));
    head.position.set(0, 0.88, -0.75);
    const tail = new THREE.Mesh(new THREE.ConeGeometry(0.16, 0.8, 6), mat(0x706b63));
    tail.position.set(0, 0.92, 0.92);
    tail.rotation.x = Math.PI / 2;
    for (const lx of [-0.48, 0.48]) {
      for (const lz of [-0.32, 0.36]) {
        const leg = new THREE.Mesh(new THREE.BoxGeometry(0.18, 0.65, 0.18), mat(0x55524e));
        leg.position.set(lx, 0.32, lz);
        group.add(leg);
      }
    }
    group.add(body, head, tail);
  } else if (def.family === "wisp") {
    const orb = new THREE.Mesh(new THREE.SphereGeometry(0.62, 16, 12), mat(def.color, 0.72, true));
    orb.position.y = 1.4;
    const light = new THREE.PointLight(def.color, 2, 7);
    light.position.y = 1.5;
    group.add(orb, light);
  } else if (def.family === "dummy") {
    const body = new THREE.Mesh(new THREE.CylinderGeometry(0.55, 0.65, 2.6, 8), mat(0xc19458));
    body.position.y = 1.3;
    const head = new THREE.Mesh(new THREE.BoxGeometry(0.8, 0.72, 0.72), mat(0xd2a366));
    head.position.y = 2.82;
    const arm = new THREE.Mesh(new THREE.BoxGeometry(2.2, 0.25, 0.25), mat(0x7a5030));
    arm.position.y = 2.1;
    const target = new THREE.Mesh(new THREE.RingGeometry(0.32, 0.46, 24), mat(0xe35c55, 0.9));
    target.position.set(0, 1.52, -0.66);
    group.add(body, head, arm, target);
  } else {
    const core = new THREE.Mesh(new THREE.BoxGeometry(1.4, 1.5, 1), mat(0x77736b));
    core.position.y = 1.45;
    const head = new THREE.Mesh(new THREE.BoxGeometry(0.9, 0.75, 0.75), mat(0x8a857b));
    head.position.y = 2.6;
    const armA = new THREE.Mesh(new THREE.BoxGeometry(0.55, 1.7, 0.55), mat(0x68645e));
    const armB = armA.clone();
    armA.position.set(-1.05, 1.35, 0);
    armB.position.set(1.05, 1.35, 0);
    const glow = new THREE.Mesh(new THREE.SphereGeometry(0.25, 10, 8), mat(0xffc557, 0.9, true));
    glow.position.set(0, 1.55, -0.55);
    group.add(core, head, armA, armB, glow);
  }
  const label = makeEnemyHealthLabel(enemy, def);
  label.position.set(0, def.family === "golem" ? 3.45 : def.family === "wisp" ? 2.7 : 2.35, 0);
  group.userData.healthLabel = label;
  group.add(label);
  group.position.set(enemy.position.x, 0, enemy.position.z);
  group.userData.enemyInstanceId = enemy.id;
  group.traverse((obj) => {
    if (obj.isMesh) {
      obj.castShadow = true;
      obj.userData.enemyInstanceId = enemy.id;
    }
  });
  return group;
}

function makeEnemyHealthLabel(enemy, def) {
  const sprite = new THREE.Sprite(new THREE.SpriteMaterial({ map: enemyHealthTexture(enemy, def), transparent: true, depthTest: false }));
  sprite.scale.set(2.2, 0.62, 1);
  sprite.userData.enemyHealth = enemy.health;
  sprite.userData.enemyMaxHealth = enemy.maxHealth;
  return sprite;
}

function updateEnemyHealthLabel(sprite, enemy, def) {
  if (!sprite || (sprite.userData.enemyHealth === enemy.health && sprite.userData.enemyMaxHealth === enemy.maxHealth)) return;
  sprite.material.map?.dispose?.();
  sprite.material.map = enemyHealthTexture(enemy, def);
  sprite.material.needsUpdate = true;
  sprite.userData.enemyHealth = enemy.health;
  sprite.userData.enemyMaxHealth = enemy.maxHealth;
}

function enemyHealthTexture(enemy, def) {
  const canvas = document.createElement("canvas");
  canvas.width = 512;
  canvas.height = 150;
  const ctx = canvas.getContext("2d");
  const pct = Math.max(0, Math.min(1, enemy.health / Math.max(1, enemy.maxHealth)));
  ctx.fillStyle = "rgba(7, 10, 14, 0.72)";
  ctx.roundRect(20, 18, 472, 112, 18);
  ctx.fill();
  ctx.fillStyle = "#ffe6ab";
  ctx.font = "800 30px system-ui";
  ctx.textAlign = "center";
  ctx.fillText(`${def.name} Lv.${def.level}`, 256, 57);
  ctx.fillStyle = "rgba(255,255,255,0.16)";
  ctx.roundRect(58, 78, 396, 24, 10);
  ctx.fill();
  ctx.fillStyle = pct > 0.55 ? "#62de82" : pct > 0.25 ? "#f0c867" : "#e35c55";
  ctx.roundRect(58, 78, 396 * pct, 24, 10);
  ctx.fill();
  ctx.fillStyle = "#f8f1df";
  ctx.font = "700 18px system-ui";
  ctx.fillText(`${Math.ceil(enemy.health)} / ${enemy.maxHealth}`, 256, 99);
  return new THREE.CanvasTexture(canvas);
}

function createBossMesh() {
  const group = new THREE.Group();
  const body = new THREE.Mesh(new THREE.CapsuleGeometry(2.3, 5.2, 6, 12), mat(0x17111f));
  body.position.y = 3.2;
  body.rotation.z = Math.PI / 2;
  const head = new THREE.Mesh(new THREE.ConeGeometry(1.4, 2.2, 6), mat(0x1d1428));
  head.position.set(0, 3.55, -3.55);
  head.rotation.x = -Math.PI / 2;
  const eyeA = new THREE.Mesh(new THREE.SphereGeometry(0.16, 8, 8), mat(0xff4a36, 1, true));
  const eyeB = eyeA.clone();
  eyeA.position.set(-0.45, 3.72, -4.28);
  eyeB.position.set(0.45, 3.72, -4.28);
  const wingShape = new THREE.Shape();
  wingShape.moveTo(0, 0);
  wingShape.lineTo(4.6, 1.2);
  wingShape.lineTo(6.2, -2.6);
  wingShape.lineTo(1.2, -1.4);
  wingShape.lineTo(0, 0);
  const wingGeo = new THREE.ShapeGeometry(wingShape);
  const wingA = new THREE.Mesh(wingGeo, mat(0x21182f, 0.84));
  const wingB = wingA.clone();
  wingA.position.set(-1.6, 4.4, -0.4);
  wingA.rotation.set(-0.28, -0.2, 2.92);
  wingB.position.set(1.6, 4.4, -0.4);
  wingB.rotation.set(-0.28, 0.2, 0.22);
  const tail = new THREE.Mesh(new THREE.ConeGeometry(0.5, 5.5, 8), mat(0x15101c));
  tail.position.set(0, 2.5, 4.6);
  tail.rotation.x = Math.PI / 2;
  const mouth = new THREE.PointLight(0xff4f32, 2.6, 10);
  mouth.position.set(0, 3.3, -4.1);
  group.add(body, head, eyeA, eyeB, wingA, wingB, tail, mouth);
  group.traverse((obj) => {
    if (obj.isMesh) obj.castShadow = true;
  });
  return group;
}

function animateHumanoid(group, now, movement = 0) {
  const parts = group?.userData?.parts;
  if (!parts) return;
  const walk = Math.min(1, movement / 5);
  const stride = Math.sin(now * 0.009) * walk;
  const reset = (part) => {
    if (part?.userData?.baseRotation) part.rotation.copy(part.userData.baseRotation);
  };
  Object.values(parts).forEach(reset);

  if (parts.leftUpperLeg) parts.leftUpperLeg.rotation.x += stride * 0.46;
  if (parts.rightUpperLeg) parts.rightUpperLeg.rotation.x -= stride * 0.46;
  if (parts.leftArm) parts.leftArm.rotation.x -= stride * 0.24;
  if (parts.rightArm) parts.rightArm.rotation.x += stride * 0.24;
  if (parts.leftUpperArm) parts.leftUpperArm.rotation.x -= stride * 0.28;
  if (parts.rightUpperArm) parts.rightUpperArm.rotation.x += stride * 0.28;
  if (parts.torso) {
    parts.torso.rotation.y += Math.sin(now * 0.004) * 0.025 * walk;
    if (group.userData.kind === "goblin") parts.torso.rotation.x += 0.18;
  }

  const swingLeft = Math.max(0, (group.userData.swingUntil || 0) - now);
  if (swingLeft > 0) {
    const t = 1 - swingLeft / 260;
    const arc = Math.sin(t * Math.PI);
    if (parts.rightUpperArm) parts.rightUpperArm.rotation.x = -1.15 - arc * 0.72;
    if (parts.rightLowerArm) parts.rightLowerArm.rotation.x = -0.35 - arc * 0.5;
    if (parts.torso) parts.torso.rotation.z = -0.08 * arc;
    if (parts.sword) parts.sword.rotation.z = -1.02 + arc * 1.65;
  } else if (group === game.playerGroup && game.guardUntil > now) {
    if (parts.rightUpperArm) parts.rightUpperArm.rotation.x = -0.95;
    if (parts.leftUpperArm) parts.leftUpperArm.rotation.x = -0.55;
    if (parts.sword) parts.sword.rotation.set(-0.32, 0.45, -1.32);
    if (parts.torso) parts.torso.rotation.x = 0.08;
  }
}

function loop(now) {
  if (!game.started) return;
  const dt = Math.min(game.clock.getDelta(), 0.05);
  updateDefeatState(now);
  updateMovement(dt);
  updateLocalEnemies(dt);
  updateBoss(dt, now);
  updateAutoAttack(now);
  updateMeshes(now);
  updateCamera();
  updateHud(now);
  game.renderer.render(game.scene, game.camera);
  requestAnimationFrame(loop);
}

function updateMovement(dt) {
  if (isLocallyDead()) {
    game.playerVelocity.set(0, 0, 0);
    return;
  }
  const direction = new THREE.Vector3();
  if (game.input.keys.has("w")) direction.z -= 1;
  if (game.input.keys.has("s")) direction.z += 1;
  if (game.input.keys.has("a")) direction.x -= 1;
  if (game.input.keys.has("d")) direction.x += 1;

  const speed = applyEquipment(game.save).speed * (game.input.keys.has("shift") ? 1.45 : 1);
  if (direction.lengthSq() > 0) {
    direction.normalize();
    const yaw = game.input.yaw;
    const sin = Math.sin(yaw);
    const cos = Math.cos(yaw);
    const worldDir = new THREE.Vector3(direction.x * cos - direction.z * sin, 0, direction.x * sin + direction.z * cos);
    game.playerVelocity.lerp(worldDir.multiplyScalar(speed), 0.18);
    game.playerGroup.rotation.y = Math.atan2(game.playerVelocity.x, game.playerVelocity.z);
  } else {
    game.playerVelocity.lerp(new THREE.Vector3(0, 0, 0), 0.16);
  }

  const old = game.playerGroup.position.clone();
  game.playerGroup.position.addScaledVector(game.playerVelocity, dt);
  clampToZone(game.playerGroup.position);
  if (collides(game.playerGroup.position)) {
    game.playerGroup.position.copy(old);
  }
  game.save.health = Math.max(0, Math.min(game.save.maxHealth, game.save.health));

  if (game.online && performance.now() - game.lastMoveSent > 90) {
    game.lastMoveSent = performance.now();
    game.socket.emit(NET.PLAYER_MOVE, { position: groupPosition(game.playerGroup) });
  }
}

function updateLocalEnemies(dt) {
  if (game.online || isLocallyDead() || game.zone !== ZONES.FIELD) return;
  for (const enemy of game.enemies.values()) {
    const def = getEnemy(enemy.enemyId);
    if (enemy.health <= 0) continue;
    const dist = distance2d(enemy.position, groupPosition(game.playerGroup));
    if (dist < 18 && dist > def.attackRange) {
      movePointToward(enemy.position, groupPosition(game.playerGroup), def.speed * dt);
    }
    if (dist <= def.attackRange && performance.now() - (enemy.lastAttackAt || 0) > def.attackCooldownMs) {
      enemy.lastAttackAt = performance.now();
      damagePlayer(calculateIncomingDamage(def.damage, game.save));
    }
  }
}

function updateBoss(dt, now) {
  if (isLocallyDead() || game.zone !== ZONES.BOSS || !game.boss || game.boss.defeated) return;
  if (game.bossGroup) {
    game.bossGroup.rotation.y = Math.sin(now * 0.00045) * 0.16;
    game.bossGroup.position.y = Math.sin(now * 0.001) * 0.18;
  }
  if (!game.online && !game.boss.attack && now >= game.boss.nextAttackAt) {
    const attackTypes = game.boss.phase === 1 ? ["fire_cone", "tail_sweep", "wing_gust"] : ["fire_cone", "tail_sweep", "wing_gust", "shadow_slam", "shadow_summon"];
    const type = attackTypes[Math.floor(Math.random() * attackTypes.length)];
    game.boss.attack = createClientBossAttack(type, now);
    game.boss.nextAttackAt = now + game.boss.attack.recastMs;
    showTelegraph(game.boss.attack);
    playUiSound("danger");
  }
  if (!game.online && game.boss.attack && now >= game.boss.attack.resolvesAt && !game.boss.attack.resolved) {
    game.boss.attack.resolved = true;
    resolveBossAttack(game.boss.attack);
  }
  if (game.boss.attack && now - game.boss.attack.startedAt > (game.boss.attack.durationMs || 2200)) {
    clearTelegraphs();
    game.boss.attack = null;
  }
}

function updateMeshes(now) {
  syncEnemyMeshes();
  syncLootMeshes();
  animateHumanoid(game.playerGroup, now, game.playerVelocity.length());
  for (const [id, mesh] of game.enemyMeshes.entries()) {
    const enemy = game.enemies.get(id);
    if (!enemy) continue;
    mesh.position.lerp(new THREE.Vector3(enemy.position.x, 0, enemy.position.z), 0.32);
    mesh.rotation.y += 0.01;
    fitLabels(mesh);
    const def = getEnemy(enemy.enemyId);
    updateEnemyHealthLabel(mesh.userData.healthLabel, enemy, def);
    if (def.family === "goblin") animateHumanoid(mesh, now, 1.5);
    if (def.family === "slime") mesh.scale.y = 1 + Math.sin(now * 0.007 + id.length) * 0.08;
    if (def.family === "wisp") mesh.position.y = Math.sin(now * 0.004 + id.length) * 0.35;
  }
  for (const mesh of game.lootMeshes.values()) {
    mesh.rotation.y += 0.025;
    mesh.position.y = 0.25 + Math.sin(now * 0.004 + (mesh.userData.lootId || "").length) * 0.12;
  }
  for (const player of game.remotePlayers.values()) {
    if (player.target) {
      player.mesh.position.lerp(player.target, 0.22);
    }
    animateHumanoid(player.mesh, now, player.target ? 1 : 0);
    fitLabels(player.mesh);
  }
  fitLabels(game.playerGroup);
  updateTargetRing();
}

function updateCamera() {
  const target = game.playerGroup.position.clone().add(new THREE.Vector3(0, 1.7, 0));
  const distance = game.input.distance;
  const yaw = game.input.yaw;
  const pitch = game.input.pitch;
  const offset = new THREE.Vector3(
    Math.sin(yaw) * Math.cos(pitch) * distance,
    Math.sin(pitch) * distance,
    Math.cos(yaw) * Math.cos(pitch) * distance
  );
  game.camera.position.lerp(target.clone().add(offset), 0.15);
  game.camera.lookAt(target);
}

function updateHud(now = performance.now()) {
  const stats = applyEquipment(game.save);
  game.save = { ...game.save, ...stats };
  const zone = getZone(game.zone);
  ui.heroLabel.textContent = `${game.save.name || "New Hero"}${game.save.title ? `, ${game.save.title}` : ""}`;
  ui.zoneLabel.textContent = zone.name;
  ui.healthBar.style.width = `${Math.max(0, (game.save.health / game.save.maxHealth) * 100)}%`;
  ui.healthText.textContent = `${Math.round(game.save.health)} / ${game.save.maxHealth} HP`;
  ui.coinsText.textContent = `${game.save.coins} coins`;
  const prevXp = XP_TABLE[game.save.level - 2] || 0;
  const nextXp = xpToNextLevel(game.save.level);
  const xpPct = game.save.level >= XP_TABLE.length ? 100 : ((game.save.xp - prevXp) / Math.max(1, nextXp - prevXp)) * 100;
  ui.xpBar.style.width = `${THREE.MathUtils.clamp(xpPct, 0, 100)}%`;
  ui.levelText.textContent = `Level ${game.save.level}`;
  ui.xpText.textContent = `${game.save.xp} XP`;
  const guardLeft = Math.max(0, game.guardUntil - now);
  ui.guardText.textContent = guardLeft > 0 ? `Guard ${Math.ceil(guardLeft / 1000)}s` : "Guard ready";
  ui.guardText.className = guardLeft > 0 ? "active-guard" : "";
  updateTargetFrame();
  updateHotbar(now);
